﻿<div class="editor-component sfCol_100  skillbar clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Skill Bar<i class="fa fa-bars"></i>
    </div>
    <div class="carries-options button-options hide-element">
        <i title="settings" class="row-setting com-settings" data-type="skill bar">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>

    <div class="sfCol_100 skillBar-wrap text-align-left">
        <div class="sfCol_100 skill-ltem editor-com-outerSpacing-bottom-5">
            <div class="bar-label editor-com-innerSpacing-right-10 editor-com-innerSpacing-left-10 sfCol_20 activeSetting" style="height: 100%; display: table; background-color: rgba(0, 2, 5, 0);">
                <p contenteditable="true" class="editor-text-letterSpacing-1 ff-opensans f-weight-400 f-weight-300" style="display: table-cell; vertical-align: middle; font-size: 15px; color: rgb(108, 111, 117);">HTML </p>

            </div>
            <div style="height: 14px; overflow: hidden; position: relative; background-color: rgba(220, 220, 220, 0.6); color: rgb(34, 34, 34); border-radius: 6px;" class="sfCol_100 bar-progress" data-backgroundcolor="" data-backgroundimage="">
                <div class="bar-element" data-skill="54" style="width: 0%; height: 100%; color: rgb(67, 63, 179); background-color: rgb(148, 69, 252);">
                </div>
                <span style="position: absolute; right: 1%; top: 50%; line-height: 0; font-size: 11px; color: rgb(98, 108, 123);">54 %</span>
            </div>
        </div>
        <div class="sfCol_100 skill-ltem editor-com-outerSpacing-bottom-5">
            <div class="bar-label editor-com-innerSpacing-right-10 editor-com-innerSpacing-left-10 sfCol_20 activeSetting" style="height: 100%; display: table; background-color: rgba(0, 2, 5, 0);">
                <p contenteditable="true" class="editor-text-letterSpacing-1 ff-opensans f-weight-400 f-weight-300" style="display: table-cell; vertical-align: middle; font-size: 15px; color: rgb(108, 111, 117);">CSS </p>

            </div>
            <div style="height: 14px; overflow: hidden; position: relative; background-color: rgba(220, 220, 220, 0.6); color: rgb(34, 34, 34); border-radius: 6px;" class="sfCol_100 bar-progress" data-backgroundcolor="" data-backgroundimage="">
                <div class="bar-element" data-skill="88" style="width: 0%; height: 100%; color: rgb(67, 63, 179); background-color: rgb(18, 15, 246);">
                </div>
                <span style="position: absolute; right: 1%; top: 50%; line-height: 0; font-size: 11px; color: rgb(98, 108, 123);">88 %</span>
            </div>
        </div>
        <div class="sfCol_100 skill-ltem editor-com-outerSpacing-bottom-5">
            <div class="bar-label editor-com-innerSpacing-right-10 editor-com-innerSpacing-left-10 sfCol_20 activeSetting" style="height: 100%; display: table; background-color: rgba(0, 2, 5, 0);">
                <p contenteditable="true" class="editor-text-letterSpacing-1 ff-opensans f-weight-400 f-weight-300" style="display: table-cell; vertical-align: middle; font-size: 15px; color: rgb(108, 111, 117);">JAVASCRIPT</p>

            </div>
            <div style="height: 14px; overflow: hidden; position: relative; background-color: rgba(220, 220, 220, 0.6); color: rgb(34, 34, 34); border-radius: 6px;" class="sfCol_100 bar-progress" data-backgroundcolor="" data-backgroundimage="">
                <div class="bar-element" data-skill="80" style="width: 0%; height: 100%; color: rgb(67, 63, 179); background-color: rgb(51, 143, 36);">
                </div>
                <span style="position: absolute; right: 1%; top: 50%; line-height: 0; font-size: 11px; color: rgb(98, 108, 123);">80 %</span>
            </div>
        </div>
        <div class="sfCol_100 skill-ltem editor-com-outerSpacing-bottom-5">
            <div class="bar-label editor-com-innerSpacing-right-10 editor-com-innerSpacing-left-10 sfCol_20 activeSetting" style="height: 100%; display: table; background-color: rgba(0, 2, 5, 0);">
                <p contenteditable="true" class="editor-text-letterSpacing-1 ff-opensans f-weight-400 f-weight-300" style="display: table-cell; vertical-align: middle; font-size: 15px; color: rgb(108, 111, 117);">C#</p>

            </div>
            <div style="height: 14px; overflow: hidden; position: relative; background-color: rgba(220, 220, 220, 0.6); color: rgb(34, 34, 34); border-radius: 6px;" class="sfCol_100 bar-progress" data-backgroundcolor="" data-backgroundimage="">
                <div class="bar-element" data-skill="91" style="width: 0%; height: 100%; color: rgb(67, 63, 179); background-color: rgb(167, 19, 153);">
                </div>
                <span style="position: absolute; right: 1%; top: 50%; line-height: 0; font-size: 11px; color: rgb(98, 108, 123);">91 %</span>
            </div>
        </div>
    </div>
</div>
