﻿<div class="field-row clearfix">
    <h4>Bar Percent</h4>
    <div class="field-row clearfix">
        <label>Font Size</label>
        <div class="value">
            <div id="barPercentSlider">
                <div id="barPercentHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Font Color</label>
        <div class="value">
            <span class="color-picker-holder barPercentColor"></span>
        </div>
    </div>
</div>