﻿<div class="field-row clearfix">
    <h4>Line Style</h4>
    <div class="field-row clearfix">
        <label>Row Visible</label>
        <span class="value">
            <input id="heightResTblRowVisible" name="enable buttonLink" type="checkbox" />
            <label for="heightResTblRowVisible"><i class="icon-icon-tick"></i></label>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Column Visible</label>
        <span class="value">
            <input id="heightResTblColumnVisible" name="enable buttonLink" type="checkbox" />
            <label for="heightResTblColumnVisible"><i class="icon-icon-tick"></i></label>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Line Color</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPickerLine resTblLineColor"></span>
        </div>
    </div>
    <div class="editor-com-innerSpacing-top-10">
        <h4>Col Min-Width</h4>
        </div>
        <div class="field-row clearfix">
            <div class="clearfix">
                <label>Min Width</label>
                <div class="value">
                    <div id="ResTblMinWidth">
                        <div id="ResTblMinWidthHandle" class="ui-slider-handle">0</div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="field-row clearfix">
            <label>Min Width</label>
            <span class="value">
                <div id="ResTblMinWidth">
                    <div id="ResTblMinWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>-->
    </div>