﻿<div class="editor-component pieChart clearfix sfCol_100  text-align-left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Pie Chart<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="pie chart settings" class="row-setting com-settings" data-type="pie chart">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="pieChartWrapper" data-bordercolor="#FD0000" data-piefontcolor="#FFFFFF" data-piefontsize="12" data-value='[{"id":1,"name":"Data1","value":10,"color":"#a55ca5"},{"id":2,"name":"Data2","value":14,"color":"#67b6c7"},{"id":3,"name":"Data3","value":11,"color":"#bccd7a"},{"id":4,"name":"Data4","value":2,"color":"#eb9743"}]'>
        <div class="editor-com-outerSpacing-bottom-20">
            <span class="pieTitle" style="color: #67b6c7; font-size: 14px;">pie chart</span>
        </div>
        <canvas class="pieCanvas" height="150" width="150"></canvas>
        <div class="pieLegend"></div>
    </div>

</div>