﻿<div class="field-row clearfix">
    <h4>Sizes</h4>
    <div class="field-row clearfix">
        <label>Title Font Size</label>
        <div class="value">
            <div id="tabTitleSlider">
                <div id="tabTitleSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <!--<div class="field-row clearfix">
        <label>Title Line Spacing</label>
        <div class="value">
            <div id="tabLineHeightSlider">
                <div id="tabLineHeightSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>-->

    <div class="field-row clearfix">
        <label>Tab Width</label>
        <div class="value">
            <div id="tabHolderSlider">
                <div id="tabHolderSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
</div>