<sageframe
  version="1.0.0.0"
  type="Module">
  <folders>
    <folder>
      <name>Social Contact Link</name>
      <friendlyname>Social Contact Link</friendlyname>
      <foldername>SocialLink</foldername>
      <modulename>Social Contact Link</modulename>
      <description>To create a contact link button in web application for your social sites.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.SocialLinks</businesscontrollerclass>
      <compatibleversions />
      <owner>Rudra Chamlagain</owner>
      <organization>Braindigit It Solution Pvt. Ltd</organization>
      <url>sageframe.com</url>
      <email>rchamlagain@braindigit.com</email>
      <releasenotes>Social Link Contact button creator 2016</releasenotes>
      <license> SageFrame® - http://www.sageframe.com
        Copyright (c) 2009-2016 by SageFrame
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the
        "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
        the following conditions:
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
        LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
        WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</license>
      <modules>
        <module>
          <friendlyname>Social Contact Link</friendlyname>
          <cachetime />
          <controls>
            <control>
              <key>View</key>
              <title>Social Link</title>
              <src>Modules/SocialLink/sociallink.ascx</src>
              <type>View</type>
              <helpurl />
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>Edit</key>
              <title>Social Link Edit</title>
              <src>Modules/SocialLink/socialcontactlinkedit.ascx</src>
              <type>Edit</type>
              <helpurl />
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SageFrame.SocialLinks.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>