﻿
<div class="sliderWrapper">

    <div class="field-row clearfix">
        <h4 id="SliderBasicWrap">Basic</h4>


        <div class="field-row clearfix" style="display:none;">
            <label>Auto Adjust to screen </label>
            <span class="value">
                <input id="heightAdjustCarousel" name="enable buttonLink" type="checkbox" />
                <label for="heightAdjustCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>


        <div class="field-row clearfix">
            <label>Items per view</label>
            <span class="value">
                <select id="slcSliderItemsPerView">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </span>
        </div>


        <div class="field-row clearfix">
            <label>Total Items</label><span class="value">
                <span class="manualNumCounter">
                </span>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Show Heading</label>
            <span class="value">
                <input id="showSliderHeading" name="enable buttonLink" type="checkbox" />
                <label for="showSliderHeading"><i class="icon-icon-tick"></i></label>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Navigational Arrows</label>
            <span class="value">
                <input id="showNavigationalArrows" name="enable buttonLink" type="checkbox" />
                <label for="showNavigationalArrows"><i class="icon-icon-tick"></i></label>
            </span>
        </div>



        <div class="field-row clearfix">
            <label>Pagination Dots</label>
            <span class="value">
                <input id="showSliderDots" name="enable buttonLink" type="checkbox" />
                <label for="showSliderDots"><i class="icon-icon-tick"></i></label>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Auto Slide</label>
            <span class="value">
                <input id="sliderAutoSlide" name="enable buttonLink" type="checkbox" />
                <label for="sliderAutoSlide"><i class="icon-icon-tick"></i></label>
            </span>
        </div>


        <!--carouselHeightSlider,carouselHeightHandle-->
        <div class="field-row clearfix">
            <label>Slider Height</label>
            <span class="value">
                <div id="logoSliderHeightSlider">
                    <div id="logoSliderHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Item Height</label>
            <span class="value">
                <div id="logoSliderItemHeightSlider">
                    <div id="logoSliderItemHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Transition</label>
            <span class="value">
                <select id="slcSliderAnimation" aria-invalid="false" class="valid">
                    <option value="fade">Fade</option>
                    <option value="slide">Slide</option>
                </select>
            </span>
        </div>

    </div>

    <div class="field-row clearfix">

        <h4 id="SliderGutterSpaceWrap" data-times="5">Gutter Spacing</h4>

        <div id="sliderHvrGutterSpace" class="field-row clearfix" data-slidemin="0" data-slidemax="40">

            <label>Horizontal</label>
            <span class="value">
                <div id="sliderHorGutterSpaceSlider">
                    <div id="sliderHorGutterSpaceHandle" class="ui-slider-handle">0</div>
                </div>
            </span>


        </div>

    </div>




</div>