﻿
<div class="editor-component socialEmbedContainer clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable activeComponent">

    <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Social Embed<i class="tooglesettings fa fa-bars"></i></div>
    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Social embed settings" data-type="social embed">Settings</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>


    <div class="socialEmbedContent">
        <p>Social Embed</p>
    </div>

</div>