﻿

<div class="surveyQuestionSettingsWrapper">
    <div class="field-row clearfix">
        <h4>Basic Settings</h4>

        <div class="field-row clearfix">
            <label>Question</label>
            <span class="value">
                <button type="button" class="sfBtn smlbtn-succ" id="btnAddNewQuestion">Add New</button>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Height</label>
            <span class="value">
                <div id="surveyCompHeightSlider">
                    <div id="surveyCompHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>

    </div>
</div>



