﻿<div class="field-row">
    <h4>Color</h4>
    
    <div class="field-row clearfix">
        <label>Background Color</label>
        <div class="value">
            <span class="tabBgClr color-picker-holder"></span>

        </div>
    </div>
    

        <div class="field-row clearfix">
            <label>Text Color</label>
            <div class="value">
                <span class="tabtxtBasicClr color-picker-holder"></span>

            </div>
        </div>


    </div>

<div class="field-row">
    <h4>Hovered</h4>

    <div class="field-row clearfix">
        <label>Background</label>
        <div class="value">
            <span class="tabHoverClr color-picker-holder"></span>

        </div>
    </div>

    <div class="field-row clearfix">
        <label>Text Color</label>
        <div class="value">
            <span class="tabtxtHoverClr color-picker-holder"></span>

        </div>
    </div>
</div>

<div class="field-row">
    <h4>Active</h4>

    <div class="field-row clearfix">
        <label>Background</label>
        <div class="value">
            <span class="tabActiveClr  color-picker-holder "></span>

        </div>
    </div>

    <div class="field-row clearfix">
        <label>Text Color</label>
        <div class="value">
            <span class="tabActivetxtHoverClr color-picker-holder"></span>

        </div>
    </div>
</div>