﻿<div class="editor-component  accordian editor-com-innerSpacing-top-10 sfCol_100  clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Accordion<i title="" class="fa fa-bars"></i>
    </div>
    <div class="carries-options button-options hide-element">
        <i title="Accordion Setting" class="row-setting com-settings" data-type="accordion">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="accordianWrap" data-activecolor="rgba(229, 227, 242,0.77)" data-hovercolor="rgba(229, 227, 242,1)" data-titlebgcolor="rgba(255, 255, 255,1)" data-titlecolor="rgba(93, 93, 93,1)" data-iconcolor="rgba(141, 141, 141,1)" data-activetitle="rgba(63, 63, 63,1)" data-activeicon="rgba(115, 115, 115,1)">
        <div class="acordianItem edit-border sfCol_100 ">
            <div class="accordianTitle sfCol_100 edit-border editor-com-outerSpacing-top-0 text-align-left editor-com-innerSpacing-right-5 editor-com-innerSpacing-left-5 ff-montserrat f-weight-400 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-top-10 editor-com-outerSpacing-bottom-0" style="cursor: pointer; background-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px 0px 2px; border-bottom-color: rgb(212, 212, 212);">
                <div class="accordian-icon display-inline-block" style="width: 20px; height: 20px; display: inline-block;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-heart" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
                <div class="accordian-head edit-border display-inline-block" style="min-width:15px">
                    <h2 contenteditable="true" class="ff-montserrat f-weight-400 editor-com-outerSpacing-bulk-0 " style="font-size: 14px; color: rgb(93, 93, 93);">Lorem Ipsum Dolor Sit Amet</h2>
                </div>
                <div class="accordian-icon static float-right" style="display: block; width: 20px; height: 20px;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-chevron-down" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acordianContent sfCol_100" style="display: none;">
                <div class="editor-component clearfix sfCol_100 holder editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25 " data-backgroundcolor="" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">Content<i class="tooglesettings fa fa-bars"></i></div>
                    <div class="carries-options holder-options hide-element"><i class="com-settings" title="Content settings" data-type="holder">Settings</i></div>
                    <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                        <div class="editor-component paragraph sfCol_62 text-align-left">
                            <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                            <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                            <p style="font-size: 15px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25" contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acordianItem edit-border sfCol_100">
            <div class="accordianTitle sfCol_100 edit-border  editor-com-outerSpacing-top-0 text-align-left editor-com-innerSpacing-right-5 editor-com-innerSpacing-left-5 ff-montserrat f-weight-400 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-top-10 editor-com-outerSpacing-bottom-0" style="cursor: pointer; background-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px 0px 2px; border-bottom-color: rgb(212, 212, 212);">
                <div class="accordian-icon display-inline-block" style="width: 20px; height: 20px; display: inline-block;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-heart" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
                <div class="accordian-head edit-border display-inline-block" style="min-width:15px">
                    <h2 contenteditable="true" class="ff-montserrat f-weight-400 editor-com-outerSpacing-bulk-0 " style="font-size: 14px; color: rgb(93, 93, 93);">Lorem Ipsum Dolor Sit Amet</h2>
                </div>
                <div class="accordian-icon static float-right" style="display: block; width: 20px; height: 20px;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-chevron-down" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acordianContent sfCol_100" style="display: none;">
                <div class="editor-component clearfix  sfCol_100 holder editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25" data-backgroundcolor="" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">Content<i class="tooglesettings fa fa-bars"></i></div>
                    <div class="carries-options holder-options hide-element"><i class="com-settings" title="Content settings" data-type="holder">Settings</i></div>
                    <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                        <div class="editor-component paragraph sfCol_62 text-align-left">
                            <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                            <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                            <p style="font-size: 15px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25" contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acordianItem edit-border sfCol_100">
            <div class="accordianTitle sfCol_100 edit-border editor-com-outerSpacing-top-0 text-align-left editor-com-innerSpacing-right-5 editor-com-innerSpacing-left-5 ff-montserrat f-weight-400 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-top-10 editor-com-outerSpacing-bottom-0" style="cursor: pointer; background-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px 0px 2px; border-bottom-color: rgb(212, 212, 212);">
                <div class="accordian-icon display-inline-block" style="width: 20px; height: 20px; display: inline-block;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-heart" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
                <div class="accordian-head edit-border display-inline-block" style="min-width:15px">
                    <h2 contenteditable="true" class="ff-montserrat f-weight-400 editor-com-outerSpacing-bulk-0 " style="font-size: 14px; color: rgb(93, 93, 93);">Lorem Ipsum Dolor Sit Amet</h2>
                </div>
                <div class="accordian-icon static float-right" style="display: block; width: 20px; height: 20px;">
                    <div class="dis-table">
                        <div class="dis-table-cell text-align-center">
                            <i class="onhovercolor fa fa-chevron-down" style="font-size: 15px; color: rgb(141, 141, 141);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acordianContent sfCol_100" style="display: none;">
                <div class="editor-component clearfix  sfCol_100 holder editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25  " data-backgroundcolor="" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">Content<i class="tooglesettings fa fa-bars"></i></div>
                    <div class="carries-options holder-options hide-element"><i class="com-settings" title="Content settings" data-type="holder">Settings</i></div>
                    <div class="editor-col ui-state-default sfFixed sfCol_100">

                        <div class="editor-component paragraph sfCol_62 text-align-left">
                            <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                            <div class="carries-options text-options hide-element">
                                <i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i>
                            </div>
                            <p style="font-size: 15px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25" contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>