﻿<div class="field-row clearfix">
    <h4>Title Fonts</h4>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Letter Spacing</label>
            <div class="value">
                <div id="AccorletterSpacingSlider">
                    <div id="AccorletterSpacingHandle" class="ui-slider-handle">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="AccorTextTransform">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="Accorfontfamily"></select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="AccorfontWeight"></select>
            </span>
        </div>
    </div>
</div>