﻿
<div data-layout="card-imgtb" class="editor-component  cardContainer clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable activeComponent">

    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Card<i class="tooglesettings fa fa-bars"></i>
    </div>

    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Card settings" data-type="card">Settings</i>
        <i class="image-settings" title="Manage Style settings" data-type="image">Change image</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>


    <div class="flexBase">

        <div class="editor-component cardImage image sfCol_100">
            <img src="\Modules\WebBuilder\img\def4.jpg" class="editor-image sfCol_100">

            <div class="carrier-open-option no-drag" style="top: 0;">Image<i class="tooglesettings fa fa-bars"></i></div>
            <div class="carries-options img-options hide-element">
                <i class="com-settings" title="Image settings" data-type="image">Settings</i>
            </div>
        </div>


        <!--data-imghvraction=""-->

        <div data-backgroundcolor="color" data-backgroundimage="" style="background-color: rgba(239, 197, 78, 0.85); color: rgb(34, 34, 34);" class="editor-component cardDetail reveal-data cardBox clearfix editor-col holder sfCol_100 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 text-align-center editor-com-outerSpacing-bottom-0 editor-com-innerSpacing-top-10  activeSetting ">

            <div class="carrier-open-option no-drag" style="top: 0;">Holder<i class="tooglesettings fa fa-bars"></i></div>
            <div class="carries-options holder-options hide-element"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i></div>


            <div class="editor-component paragraph sfCol_100 text-align-center cardHead" style="display: inline-block;">
                <div class="carrier-open-option  no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
                <div class="carries-options text-options hide-element">
                    <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                </div>
                <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400 " contenteditable="true">Lorem Ipsum is simply dummy text</p>
            </div>


            <div class="editor-component paragraph sfCol_100 text-align-center cardDescription">
                <div class="carrier-open-option no-drag">Description<i class="tooglesettings fa fa-bars"></i></div>
                <div class="hide-element  carries-options text-options">
                    <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                </div>
                <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-opensans f-weight-300" contenteditable="true">
                    Lorem ipsum dolor sit amet, an vim clita omnium salutatus, facilis intellegebat est in. Has duis solum atqui ea, mel idque placerat ut. Odio quando qui in, ea per meis prodesset.
                </p>
            </div>





        </div>

    </div>

</div>
