﻿<div class="field-row clearfix">
    <h4>Video Banner Basic</h4>
    <div class="field-row clearfix">        
            <label>YouTube Video Link</label>
            <span class="value">
                <input type="text" id="txtYoutubeLink" required />
            </span>        
    </div>                   
    <div class="field-row clearfix">
        <label>Enable Play Button</label>
        <span class="value">
            <input id="EnablePlayButton" name="enable buttonLink" type="checkbox" />
            <label for="EnablePlayButton"><i class="icon-icon-tick"></i></label>
        </span>
    </div>     

    <div class="field-row clearfix">       
            <label>Opacity</label>
            <div class="value">
                <div id="opacitySize">
                    <div id="opacitySizeHandle" class="ui-slider-handle">0</div>
                </div>
            </div>        
    </div>   
    <div class="field-row clearfix">
        <label>Opacity Color</label>
        <div class="value">
            <span class="color-picker-holder VideoBannerOpacityColorPicker resOpacBg" id="VidBannerBgColorPic"></span>
        </div>
    </div> 
</div>