<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Adsense.ascx.cs" Inherits="SageFrame.Modules.Admin.Adsense.Adsense" %>
<%@ Register Assembly="SFE.GoogleAdUnit" Namespace="SFE.GoogleAdUnit" TagPrefix="wwc" %>
<asp:HiddenField ID="hdnUserModuleID" runat="server" Value="0" />
<wwc:AdUnit ID="AdsenseDisplay" runat="server" Visible="False" 
    AdUnitFormat="LeaderBoard_728x90_H" AdUnitType="TextAndImage" AffiliateId="" 
    AlternateAdType="PublicServiceAds" AnotherUrl="" BackColor="White" 
    BorderColor="AliceBlue" ChannelId="" LinkColor="Blue" SolidFillColor="Blue" 
    TextColor="Black" UrlColor="Green">
</wwc:AdUnit>

<ul class="ui-tree" id="categoryTree"><li id="1" class="ui-tree-list ui-tree-expand file-folder required ui-draggable active" aria-required="true"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="sfXHL123" title="true" class="true" pagename="Home"></span>Home</span></li><li id="1071" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable ui-tree-selected"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="13B9D715-A082-40E7-8AA9-39D97352117C" title="true" class="true" pagename="Contact"></span>Contact</span></li><li id="1075" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="D3D51F4E-9F16-473F-AD45-6D5A2A80B9A9" title="true" class="true" pagename="CookedEditor"></span>CookedEditor</span></li><li id="1076" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="BA6B5945-30AE-40B9-9F25-077343422E44" title="true" class="true" pagename="Unsubscribe"></span>Unsubscribe</span></li><li id="1077" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="63A0B2D3-2463-4CC8-B08E-472AB5742909" title="true" class="true" pagename="Features"></span>Features</span></li><li id="2081" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="0BD86B0A-5BEE-491A-BC3F-BEC5F099FD74" title="true" class="true" pagename="Shree"></span>Shree</span></li><li id="2082" class="ui-tree-list ui-tree-expand file-folder ui-draggable"><span class="ui-tree-expand-control"></span><span class="ui-tree-title ui-droppable"><span class="ui-tree-title-img"></span><span name="sfPageName" ispublish="true" preview="02E8C3C7-AF9A-4844-9BD1-02FA6BFF36B7" title="true" class="true" pagename="keyword"></span>keyword</span></li></ul>