﻿<div class="field-row clearfix">
    <h4>Colors</h4>
    <div class="field-row clearfix">
        <div class="field-row clearfix">
            <label>Label Background</label>
            <div class="value">
                <span class="color-picker-holder" id="barlabelColorPic"></span>
            </div>
        </div>
        <div class="field-row clearfix">
            <label>Bar Background</label>
            <div class="value">
                <span class="color-picker-holder" id="barItemColorPic"></span>
            </div>
        </div>
    </div>
</div>