﻿<div class="field-row clearfix">
    <h4>SkillBar Data</h4>
    <div class="field-row clearfix">
        <div class="skillsList">
        </div>
        <p id="SkillErrorMessage" style="display: none;" class="sfError"></p>
        <div class="multi-col-form-group"></div>
    </div>
    <div class="field-row clearfix">
        <div class="multi-col-form-group">
            <span class="value">
                <span class="sfBtn smlbtn-succ addSkill">Add</span>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Bar Height</label>
        <div class="value">
            <div id="barHeightSlider">
                <div id="barHeightHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
</div>
