﻿<div class="field-row clearfix">
    <h4>Sizes</h4>
    <div class="field-row clearfix">
        <label>Title Font Size</label>
        <div class="value">
            <div id="accorTitleSlider">
                <div id="accorTitleSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Title Line Spacing</label>
        <div class="value">
            <div id="accorLineHeightSlider">
                <div id="accorLineHeightSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Icon Font Size</label>
        <div class="value">
            <div id="accorTitleIconSlider">
                <div id="accorTitleIconSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Icon Wrapper Size</label>
        <div class="value">
            <div id="accorIconHolderSlider">
                <div id="accorIconHolderSliderHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
</div>