﻿<div class="field-row clearfix">
    <h4>Normal</h4>
    <div class="field-row clearfix">
        <label>Title</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrTitle"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Icon</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrIcon" id="AccrIconColorPic"></span>
        </div>
    </div>

    <div class="field-row clearfix">
        <label>Title Background</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrTitleBg" id="AccrTitleBgColorPic"></span>
        </div>
    </div>
</div>
<div class="field-row clearfix">
    <h4>Active & Hover</h4>
    <div class="field-row clearfix">
        <label>Title</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrActiveTitleText"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Icon</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrActiveIcon"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Active Background</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrActiveColor"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Hover Background</label>
        <div class="value">
            <span class="color-picker-holder accordianColorPicker accrHoverColor"></span>
        </div>
    </div>
</div>