﻿<div class="field-row clearfix">
    <h4>Accordian Title</h4>
    <div class="field-row clearfix">
        <div class="accordianEditList"></div>
        <div class="accorIconList hide-element" style="background-color: white; border-radius: 2px; box-shadow: rgba(0,0,0,0.3) 0 0 10px; padding: 17px;">
            <div class="field-row clearfix">
                <div class="field-row clearfix">
                    <div class="closeIconChooser" style="float: right; cursor: pointer"><i class="fa fa-close"></i></div>
                </div>
                <div class="field-row clearfix">
                    <label>Search Icon</label>
                    <span class="value">
                        <input type="text" id="AccorSearchIcon" />
                    </span>
                </div>
                <ul id="AccorfontIconCollection" class="fontIconCollection"></ul>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="multi-col-form-group">
            <span class="value">
                <span class="sfBtn smlbtn-succ addMoreAccordian">Add</span>
            </span>
        </div>
    </div>
</div>
<div class="field-row clearfix">

    <div class="field-row clearfix">
        <label>Title Icon</label>
        <div class="value">
            <input type="checkbox" id="chkIsActiveAccordianIcon" />
            <label for="chkIsActiveAccordianIcon"><i class="icon-icon-tick"></i></label>
        </div>
    </div>
</div>