﻿<div class="editor-row options-display-inside sfCol_100 text-align-center overflow-hidden" style="background-color: rgb(42, 42, 42);">
        <div class="carrier-open-option">
        <i class="icon-icon-drag dragRow" title="drag"></i>
        <i class="tooglesettings fa fa-bars"></i>
    </div>    
    <div class="carries-options row-options">
        <i class="com-settings" title="VideoBanner settings" data-type="VideoBanner">Settings</i>        
        <i class="deletehelper" title="delete">Delete</i>
    </div>

               <div class="editor-component VideoBanner clearfix">
                  <div class="carries-options button-options hide-element"><i title="VideoBanner settings" class="row-setting com-settings" data-type="VideoBanner">Setting</i><i title="delete" class="deletehelper">Delete</i></div>
                   <div class="youtubeVideoWrap responsive-video" style="width: 100%; position:relative" data-backgroundcolor="rgb(0,0,0)">
                       <iframe data-fullscreen="1" style="width: 100%; height: 100%; border: none; opacity: 0.2;" src="https://www.youtube.com/embed/ab0TSkLe-E0?autoplay=1&amp;loop=1&amp;showinfo=0&amp;modestbranding=1&amp;rel=0&amp;mute=1&amp;iv_load_policy=3&amp;playlist=64N14KQaUZw" allowfullscreen="" frameborder="0"></iframe>
                       <div class="youtubeVideoTextMain v-h-center" style="position: absolute; top: 0;height:100%">
                           <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25 ff-montserrat f-weight-400 ui-sortable ui-droppable">
                               <div class="carrier-open-option no-drag">
                                   Holder<i class="tooglesettings fa fa-bars"></i>
                               </div>
                               <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i></div>
                               <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable ff-montserrat f-weight-400">
                                   <div class="editor-component com-heading sfCol_100 text-align-center" style="display: block;">
                                       <div class="carrier-open-option no-drag">Text<i class="tooglesettings fa fa-bars"></i></div>
                                       <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                       <h1 class="editor-com-outerSpacing-top-0 ff-montserrat f-weight-800 editor-com-outerSpacing-bottom-5" style="font-size: 48px; color: rgb(255, 255, 255);" contenteditable="true">This is video Banner Title</h1>
                                   </div>
                                   <div class="editor-component paragraph text-align-center sfCol_57">
                                       <div class="carrier-open-option no-drag">Text<i class="tooglesettings fa fa-bars"></i></div>
                                       <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                       <p style="font-size: 20px; color: rgb(255, 255, 255);" class="editor-para ff-montserrat f-weight-300 editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-30" contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                   </div>
                               </div>
                               <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable ff-montserrat f-weight-400" style="display: none;">
                                   <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 text-align-center" style="height: 90px; width: 90px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px; display: inline-block;" data-backgroundcolor="color" data-backgroundimage="">
                                       <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>icon<i class="tooglesettings fa fa-bars"></i></div>
                                       <div class="carries-options font-icon-options hide-element"><i class="com-settings" title="icon settings" data-type="font icon">Settings</i><i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i></div>
                                       <div class="dis-table"><i class="onhovercolor fa fa-play-circle-o" style="font-size: 75px; color: rgb(255, 255, 255); display: table-cell;"></i></div>
                                   </div>
                               </div>
                               <div class="editor-component clearfix sfFixed sfCol_100 holder" data-id="61">
                                   <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Holder<i class="tooglesettings fa fa-bars"></i></div>
                                   <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="duplicateHolder" title="duplicate">Duplicate</i><i class="deletehelper" title="delete">Delete</i></div>
                                   <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                       <div class="editor-component button sfCol_49 editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-10 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-left-10 editor-text-transform-uppercase editor-com-outerSpacing-right-10 editor-com-outerSpacing-left-10" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); border-radius: 200px; width: 181px; box-shadow: rgb(0, 0, 0) 0px 0px 0px; display: block; height: 40px;" data-backgroundcolor="color" data-backgroundimage="" href="javascript:void(0);" data-id="59" databackgroundcolor="color" databackgroundimage="">
                                           <div class="carrier-open-option">
                                               <i class="icon-icon-drag sortComponent" title="drag"></i>
                                               Button<i class="tooglesettings fa fa-bars"></i>
                                           </div>
                                           <div class="carries-options button-options hide-element"><i class="row-setting com-settings" title="button settings" data-type="button">Settings</i><i class="com-style" title="Manage Style settings" data-type="button">Manage Style</i><i class=" deletehelper" title="delete">Delete</i></div>
                                           <a class="com-button" style="color: rgb(220, 20, 60); font-size: 14px;"><span class="com-button-text onhovercolor" contenteditable="true" style="display: inline-block;">Try a demo</span></a>
                                       </div>
                                       <div class="editor-component button sfCol_49 editor-com-innerSpacing-bottom-10 editor-text-transform-uppercase editor-com-outerSpacing-right-10 editor-com-outerSpacing-left-10 editor-com-innerSpacing-left-30 editor-com-innerSpacing-right-30 editor-com-innerSpacing-top-10" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(221, 221, 221); background-color: rgb(220, 20, 60); border-radius: 200px; width: 200px; box-shadow: rgb(0, 0, 0) 0px 0px 0px; height: 40px; display: block;" data-backgroundcolor="color" data-backgroundimage="" href="javascript:void(0);" data-id="58" databackgroundcolor="color" databackgroundimage="">
                                           <div class="carrier-open-option">
                                               <i class="icon-icon-drag sortComponent" title="drag"></i>
                                               Button<i class="tooglesettings fa fa-bars"></i>
                                           </div>
                                           <div class="carries-options button-options hide-element"><i class="row-setting com-settings" title="button settings" data-type="button">Settings</i><i class="com-style" title="Manage Style settings" data-type="button">Manage Style</i><i class=" deletehelper" title="delete">Delete</i></div>
                                           <a class="com-button" style="color: rgb(255, 255, 255); font-size: 14px;"><span class="com-button-text onhovercolor" contenteditable="true" style="display: inline-block;">Learn More</span></a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>



                <!--<div class="youtubeVideoWrap responsive-video" style="width: 100%; position:relative" data-backgroundcolor="rgba(204, 204, 204,0.70)">
                    <iframe data-fullscreen="1" style="width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/ab0TSkLe-E0?autoplay=1&loop=1&showinfo=0&modestbranding=1&rel=0&mute=1&iv_load_policy=3&playlist=64N14KQaUZw" allowfullscreen="" frameborder="0"></iframe>
                    <div class="youtubeVideoTextMain v-h-center" style="position: absolute; top: 0;height:100%">
                        <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-25 editor-com-innerSpacing-right-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-25 ui-sortable ui-droppable">
                            <div class="carrier-open-option no-drag">
                                Holder<i class="tooglesettings fa fa-bars"></i>
                            </div>
                            <div class="hide-element  carries-options holder-options">
                                <i class="com-settings" title="Holder settings" data-type="holder">Settings</i>
                            </div>
                            <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable ff-montserrat f-weight-400">
                                <div class="editor-component com-heading sfCol_100 text-align-center" style="display: block;">
                                    <div class="carrier-open-option no-drag">Text<i class="tooglesettings fa fa-bars"></i></div>
                                    <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                    <h1 class="editor-com-outerSpacing-top-0 ff-montserrat f-weight-800 editor-com-outerSpacing-bottom-5" style="font-size: 48px; color: rgb(255, 255, 255);" contenteditable="true">This is video Banner Title</h1>
                                </div>
                                <div class="editor-component paragraph text-align-center sfCol_57">
                                    <div class="carrier-open-option no-drag">Text<i class="tooglesettings fa fa-bars"></i></div>
                                    <div class="carries-options text-options hide-element"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                    <p style="font-size: 20px; color: rgb(255, 255, 255);" class="editor-para ff-montserrat f-weight-300 editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-10" contenteditable="true">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                </div>
                            </div>

                            <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable ff-montserrat f-weight-400" style="display:none;">
                                <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 activeSetting text-align-center" style="height: 90px; width: 90px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px;" data-backgroundcolor="color" data-backgroundimage="">
                                    <div class="carrier-open-option hide-element"><i class="icon-icon-drag sortComponent" title="drag"></i>icon<i class="tooglesettings fa fa-bars"></i></div>
                                    <div class="carries-options font-icon-options hide-element"><i class="com-settings" title="icon settings" data-type="font icon">Settings</i><i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i></div>
                                    <div class="dis-table"><i class="onhovercolor fa fa-play" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>-->
                  
            </div>     
</div>