﻿<div class="field-row clearfix">
    <div class="field-row clearfix">
        <label>Enable Height</label>
        <span class="value">
            <input id="EnableVideoHeight" name="enable buttonLink" type="checkbox" />
            <label for="EnableVideoHeight"><i class="icon-icon-tick"></i></label>
        </span>
    </div>
    <div class="field-row clearfix" id="VideoHeight">
        <label>Height</label>
        <div class="value">
            <div id="youtubeVideoHeightSlider">
                <div id="youtubeVideoHeightHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    </div>
