﻿<div class="editor-component milestone sfCol_100  clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Milestone<i class="fa fa-bars"></i>
    </div>
    <div class="carries-options button-options hide-element">
        <i title="Milestone settings" class="row-setting com-settings" data-type="milestone">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div data-animate="0" class="mileStone-wrap edit-border  sfCol_100  editor-com-outerSpacing-top-0 editor-com-outerSpacing-right-0 editor-com-outerSpacing-bottom-0 editor-com-outerSpacing-left-0 editor-com-innerSpacing-top-25 editor-com-innerSpacing-bottom-25 editor-com-innerSpacing-left-0 editor-com-innerSpacing-right-0 text-align-center" data-backgroundcolor="color" data-backgroundimage="" style="background-color: rgba(9, 56, 117, 0.55); color: rgb(221, 221, 221);">
        <div class="milestone-item edit-border  display-inline-block float-none sfCol_24">
            <div class="milestone-icon">
                <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 text-align-center" style="height: 40px; width: 40px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px;" data-backgroundcolor="color" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">
                        icon <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options font-icon-options hide-element">
                        <i class="com-settings" title="icon settings" data-type="font icon">Settings</i>
                        <i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i>

                    </div>
                    <div class="dis-table mile-icon">
                        <i class="onhovercolor fa fa-coffee" style="font-size: 40px; color: rgb(250, 250, 250);"></i>
                    </div>
                </div>
            </div>
            <div class="milestone-counter">
                <div class="editor-component com-heading sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                        Text<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="hide-element  carries-options text-options">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <h1 contenteditable="true" class="editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" style="font-size: 24px;">5000</h1>
                </div>
            </div>
            <div class="milestone-title">
                <div class="editor-component paragraph sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                        Text <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options text-options hide-element" style="font-size: 14px;">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <p style="font-size: 14px; color: rgb(249, 249, 255);" class="editor-para editor-com-outerSpacing-bottom-0 ff-montserrat editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 editor-com-outerSpacing-top-0 f-weight-400" contenteditable="true">Cup of Tea</p>
                </div>
            </div>
        </div>

        <div class="milestone-item edit-border  display-inline-block float-none sfCol_24">
            <div class="milestone-icon">
                <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 text-align-center" style="height: 40px; width: 40px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px;" data-backgroundcolor="color" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">
                        icon<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options font-icon-options hide-element">
                        <i class="com-settings" title="icon settings" data-type="font icon">Settings</i><i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i>
                    </div>
                    <div class="dis-table mile-icon">
                        <i class="onhovercolor fa fa-heart" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
                    </div>
                </div>
            </div>
            <div class="milestone-counter">
                <div class="editor-component com-heading sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                        Text<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="hide-element  carries-options text-options">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <h1 contenteditable="true" class="editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" style="font-size: 24px;">5000</h1>
                </div>
            </div>
            <div class="milestone-title">
                <div class="editor-component paragraph sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                        Text<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options text-options hide-element" style="font-size: 14px;">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <p style="font-size: 14px; color: rgba(255, 255, 255, 0.86);" class="editor-para editor-com-outerSpacing-bottom-0 ff-montserrat editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 editor-com-outerSpacing-top-0 f-weight-400" contenteditable="true">Designer Love</p>
                </div>
            </div>
        </div>
        <div class="milestone-item edit-border  display-inline-block float-none sfCol_24">
            <div class="milestone-icon">
                <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 text-align-center" style="height: 40px; width: 40px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px;" data-backgroundcolor="color" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">
                       icon <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options font-icon-options hide-element">
                        <i class="com-settings" title="icon settings" data-type="font icon">Settings</i><i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i>
                    </div>
                    <div class="dis-table mile-icon">
                        <i class="onhovercolor fa fa-users" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
                    </div>
                </div>
            </div>
            <div class="milestone-counter">
                <div class="editor-component com-heading sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                       Text <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="hide-element  carries-options text-options">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <h1 contenteditable="true" class="editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" style="font-size: 24px;">6500</h1>
                </div>
            </div>
            <div class="milestone-title">
                <div class="editor-component paragraph sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                       Text <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options text-options hide-element" style="font-size: 14px;">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <p style="font-size: 14px; color: rgb(255, 255, 255);" class="editor-para editor-com-outerSpacing-bottom-0 ff-montserrat editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 editor-com-outerSpacing-top-0 f-weight-400" contenteditable="true">Happy Customer</p>
                </div>
            </div>
        </div>
        <div class="milestone-item edit-border  display-inline-block float-none sfCol_24">
            <div class="milestone-icon">
                <div class="editor-component fonticon editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-bottom-10 editor-com-outerSpacing-left-10 text-align-center" style="height: 40px; width: 40px; color: rgb(34, 34, 34); background-color: rgba(219, 219, 219, 0); border-radius: 61px;" data-backgroundcolor="color" data-backgroundimage="">
                    <div class="carrier-open-option no-drag">
                        icon<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options font-icon-options hide-element">
                        <i class="com-settings" title="icon settings" data-type="font icon">Settings</i><i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i>
                    </div>
                    <div class="dis-table mile-icon">
                        <i class="onhovercolor fa fa-th-large" style="font-size: 40px; color: rgb(255, 255, 255);"></i>
                    </div>
                </div>
            </div>
            <div class="milestone-counter">
                <div class="editor-component com-heading sfCol_100 text-align-center">
                    <div class="carrier-open-option no-drag">
                     Text   <i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="hide-element  carries-options text-options">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <h1 contenteditable="true" class="editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" style="font-size: 24px;">500</h1>
                </div>
            </div>
            <div class="milestone-title">
                <div class="editor-component paragraph sfCol_100 text-align-center activeSetting">
                    <div class="carrier-open-option no-drag">
                        Text<i class="tooglesettings fa fa-bars"></i>
                    </div>
                    <div class="carries-options text-options hide-element" style="font-size: 14px;">
                        <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                    </div>
                    <p style="font-size: 14px; color: rgb(255, 255, 255);" class="editor-para editor-com-outerSpacing-bottom-0 ff-montserrat editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 editor-com-outerSpacing-top-0 f-weight-400" contenteditable="true">Template</p>
                </div>
            </div>
        </div>
    </div>

</div>