<%@ Control Language="C#" ClassName="InnerPageFullWidth" %>
<div class="sfContainer sfCol_100" id="rowHeader">
	<div class="sfContainer sfCol_100 centralizer" id="Center">
		<div class="col sfCol_18 template-logo" id="templateLogo">
			<asp:placeholder id="pch_templateLogo" runat="server"></asp:placeholder>
		</div>
		<div class="col sfCol_57 template-nav" id="templateNav">
			<asp:placeholder id="pch_templateNav" runat="server"></asp:placeholder>
		</div>
		<div class="col sfCol_25" id="loginStatus">
			<asp:placeholder id="pch_loginStatus" runat="server"></asp:placeholder>
		</div>
	</div>
</div>
<div class="sfContainer sfCol_100" id="InnerBanner">
	<asp:placeholder id="pch_InnerBanner" runat="server"></asp:placeholder>
</div>
<div class="sfContainer sfCol_100" id="mainContent">
	<div class="sfContainer sfCol_100 centralizer" id="center1">
		<asp:placeholder id="pch_center1" runat="server"></asp:placeholder>
	</div>
</div>
<div class="sfContainer sfCol_100" id="NewsLetter">
	<div class="sfContainer sfCol_100 centralizer" id="center3">
		<div class="col sfCol_40" id="sectionTitle">
			<asp:placeholder id="pch_sectionTitle" runat="server"></asp:placeholder>
		</div>
		<div class="col sfCol_60" id="formNwsLtr">
			<asp:placeholder id="pch_formNwsLtr" runat="server"></asp:placeholder>
		</div>
	</div>
</div>
<div class="sfContainer sfCol_100" id="Footer">
	<div class="sfContainer sfCol_100 centralizer" id="center4">
		<asp:placeholder id="pch_center4" runat="server"></asp:placeholder>
	</div>
</div>
<div class="sfContainer sfCol_100" id="copyrightSection">
	<div class="sfContainer sfCol_100 centralizer" id="copyrightWrap">
		<asp:placeholder id="pch_copyrightWrap" runat="server"></asp:placeholder>
	</div>
</div>