﻿

<div data-id="" class="editor-component holder editor-col sfCol_100 text-align-center editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable  ">

    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Survey<i class="tooglesettings fa fa-bars"></i>
    </div>

    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Survey settings" data-type="survey">Settings</i>
        <i class="duplicateHolder" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>

    <div style="height: 200px;" data-loop="" data-transition="slide" class="hide-element overflow-hidden  editor-component clearfix  sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 activeComponent  ui-sortable ui-droppable">


        <!--SURVEY TITLE-->
        <div class="editor-component surveyHeading com-heading sfCol_100 text-align-center ">
            <div class="editor-component paragraph sfCol_100 text-align-center activeComponent">
                <div class="carrier-open-option no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
                <div class="hide-element  carries-options text-options"><i class="com-settings" title="Title settings" data-type="text">Settings</i></div>
                <p style="font-size: 27px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400" contenteditable="true">Survey Title</p>
            </div>
        </div>

        <!--SURVEY CONTAINER-->
        <div data-delay="3000" class="SurveySliderWrapper SliderWrapper" data-itemsperview="4" data-totalcount="8" data-type="image" data-horzspacing="5">

            <div class="ImageSlider">
                <ul class="itemsWrapper">

                    <li class="itemWrapper surveyCover">
                        <div>
                            <div class="editor-component paragraph sfCol_100 text-align-center options-display-inside" style="display: inline-block;">
                                <div class="carrier-open-option">
                                    Text<i class="tooglesettings fa fa-bars"></i>
                                </div>
                                <div class="carries-options text-options hide-element">
                                    <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                                </div>
                                <p style="font-size: 36px; color: rgb(116, 119, 122);" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 editor-text-transform-uppercase ff-robotoslab f-weight-200" contenteditable="true">Survey Title<br></p>
                            </div>


                            <div class="editor-component paragraph sfCol_100 text-align-center options-display-inside" style="display: inline-block;">
                                <div class="carrier-open-option">
                                    Description<i class="tooglesettings fa fa-bars"></i>
                                </div>
                                <div class="carries-options text-options hide-element">
                                    <i class="com-settings" title="Text settings" data-type="text">Settings</i>
                                </div>
                                <p style="font-size: 14px; color: rgb(116, 119, 122);" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" contenteditable="true">This is your survey cover page, Edit the title and description to customize <br></p>
                            </div>



                            <div class="options-display-inside editor-component button sfCol_49 editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-10 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-left-10 editor-text-transform-uppercase editor-com-outerSpacing-right-10 editor-com-outerSpacing-left-10 activeSetting editor-com-outerSpacing-top-20" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(221, 221, 221); background-color: rgb(67, 63, 179); border-radius: 200px; width: 170px; box-shadow: 0px 0px 0px rgb(0, 0, 0); display: inline-block;" data-backgroundcolor="color" data-backgroundimage="" href="javascript:void(0);" databackgroundcolor="color" databackgroundimage="">
                                <div class="carrier-open-option">
                                    Button<i class="tooglesettings fa fa-bars"></i>
                                </div>
                                <div class="carries-options button-options hide-element">
                                    <i class="row-setting com-settings" title="button settings" data-type="button">Settings</i>
                                    <i class="com-style" title="Manage Style settings" data-type="button">Manage Style</i>

                                </div><a class="com-button" style="color: rgb(255, 255, 255); font-size: 12px;"><span class="com-button-text onhovercolor" style="color: rgb(255, 255, 255);" contenteditable="true">Begin</span></a>
                            </div>


                        </div>
                    </li>

                    <!--<li class="itemWrapper">
                        <img src="/modules/webbuilder/img/def1.jpg" />
                    </li>-->

                </ul>
            </div>


            <div class="arrows-wrapper">
                <span class="prev-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                <span class="next-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
            </div>

            <!--Pager dot-->
            <div class="pager-dot">
                <span class="active-dot"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


    </div>


</div>
