﻿

<div class="editor-row sfCol_100 text-align-center ">

    <div class="carrier-open-option">
        <i class="icon-icon-drag dragRow" title="drag"></i>Slider
        <i class="tooglesettings fa fa-bars"></i>
    </div>
    <div class="hide-element  carries-options row-options">
        <i class="com-settings" title="Slider settings" data-type="slider">Settings</i>
        <i class="copyRow" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>


    <div class="editor-component clearfix  sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 activeComponent  ui-sortable ui-droppable">

        <div class="editor-component sliderHeading com-heading sfCol_100 text-align-center hide-element">
            <div class="editor-component paragraph sfCol_100 text-align-center activeComponent">
                <div class="carrier-open-option no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
                <div class="hide-element  carries-options text-options"><i class="com-settings" title="Title settings" data-type="text">Settings</i></div>
                <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400" contenteditable="true">Slider Title</p>
            </div>
        </div>


        <div class="sliderContainer" data-defaultcount="3" data-type="icon">

        </div>

    </div>
</div>

