﻿<div class="form-list-group">
    <h4>Pie Chart Basic</h4>
    <div class="field-row clearfix">
        <label>Title</label>
        <span class="value">
            <input type="text" id="txtPieChartTitle" placeholder="pie-chart title" />
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="choosepietitleColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font size</label>
            <span class="value">
                <div id="pietitlesizeSlider">
                    <div id="pietitlesizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>


    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Pie Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="choosePieFontColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Pie Font size</label>
            <span class="value">
                <div id="fontsizeSlider">
                    <div id="fontsizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>


</div>