﻿
<div data-qsntype="qsn-multi" data-ratingscale="star" data-anstype="multi" data-align="center" data-optperrow="4" class="editor-component editor-com-outerSpacing-top-35 surveyQuestionContainer clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable">

    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Survey Question<i class="tooglesettings fa fa-bars"></i>
    </div>


    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Survey Question settings" data-type="question">Settings</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>


    <div class="editor-component paragraph sfCol_100 text-align-center activeSetting">

        <div class="carrier-open-option">
            <i class="icon-icon-drag sortComponent" title="drag"></i>Question
            <i class="tooglesettings fa fa-bars"></i>
        </div>

        <div class="carries-options text-options hide-element">
            <i class="com-settings" title="Question settings" data-type="text">Settings</i>
            <i class="deletehelper" title="delete">Delete</i>
        </div>

        <p style="font-size: 21px; color: rgb(116, 119, 122);" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400" contenteditable="true">
            <span><span>What do you think is more important :</span></span>
        </p>
    </div>


    <div class="questionContainer text-align-center multiselect editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0">

        <div class="sfCol_25  questionOption editor-com-innerSpacing-top-35 editor-com-innerSpacing-right-35 editor-com-innerSpacing-bottom-35 editor-com-innerSpacing-left-35 ">
            <input id="qCost" name="subscribe" value="1" type="checkbox">
            <label for="qCost" style="font-size:14px;" contenteditable="true">Cost</label>
        </div>


        <div class="sfCol_25  questionOption editor-com-innerSpacing-top-35 editor-com-innerSpacing-right-35 editor-com-innerSpacing-bottom-35 editor-com-innerSpacing-left-35 ">
            <input id="qQuality" name="subscribe" value="2" type="checkbox">
            <label for="qQuality" style="font-size:14px;" contenteditable="true">Quality</label>
        </div>


        <div class="sfCol_25  questionOption editor-com-innerSpacing-top-35 editor-com-innerSpacing-right-35 editor-com-innerSpacing-bottom-35 editor-com-innerSpacing-left-35 ">
            <input id="qQuantity" name="subscribe" value="3" type="checkbox">
            <label for="qQuantity" style="font-size:14px;" contenteditable="true">Quantity</label>
        </div>


        <div class="sfCol_25  questionOption editor-com-innerSpacing-top-35 editor-com-innerSpacing-right-35 editor-com-innerSpacing-bottom-35 editor-com-innerSpacing-left-35 ">
            <input id="qTime" name="subscribe" value="4" type="checkbox">
            <label for="qTime" style="font-size:14px;" contenteditable="true">Time</label>
        </div>




    </div>

</div>

