﻿
<div class="cardSettingsWrapper">
    <div class="field-row clearfix">
        <h4>Card Settings</h4>
        <div class="field-row clearfix">
            <label>Choose Layout</label>
            <span class="value">
                <select id="slcCardImageDetail">
                    <option value="card-imgtb">Image Detail (Top-Bottom)</option>
                    <option value="card-imglr">Image Detail (Left-Right)</option>
                    <option value="card-imgrl">Image Detail (Right-Left)</option>
                    <option value="card-imgbt">Image Detail (Bottom-Top)</option>
                </select>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Show Heading</label>
            <span class="value">
                <input id="showCardHeading" name="enable buttonLink" type="checkbox" />
                <label for="showCardHeading"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Show Description </label>
            <span class="value">
                <input id="showCardDesc" name="enable buttonLink" type="checkbox" />
                <label for="showCardDesc"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
    </div>
</div>