﻿<div data-background="#f50" class="editor-component component-sound-cloud sfCol_100 ">
    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Sound Cloud Player
        <i class="tooglesettings fa fa-bars"></i>
    </div>
    <div class="carries-options text-options hide-element">
        <i class="com-settings" title="Text settings" data-type="SoundCloudPlayer">Settings </i>
        <i class="deletehelper" title="delete">Delete </i>
    </div>
    <div class="cloud-iframe-wrap">
        <iframe class="cloud-iframe" width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/53187186&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
    </div>
</div>