﻿<div class="field-row clearfix">
    <h4>Basic Setting</h4>
    <div class="field-row clearfix">
        <label>Code</label>
        <div class="value">
            <input type="text" placeholder="Paste code here" id="txtScloudLink" />
        </div>
    </div>

    <div class="field-row clearfix">
        <label>Auto Play</label>
        <div class="value">
            <input id="chkScAutoplay" class="chkScAutoplay" type="checkbox" />
            <label for="chkScAutoplay"><i class="icon-icon-tick"></i></label>
        </div>
    </div>
    <div class="clearfix">
        <div class="multi-col-form-group">
            <span class="value">
                <span class="sfBtn smlbtn-succ" id="spnUpdateVideo">Update</span>
            </span>
        </div>
    </div>
</div>

<div class="field-row clearfix">
    <div class="field-row clearfix">
        <label>Player Height</label>
        <div class="value">
            <div id="iframeHeightSlider">
                <div id="playerHeightHandle" class="ui-slider-handle"></div>
            </div>
        </div>
    </div>
</div>

