﻿<div class="field-row clearfix">
    <h4>MileStone Basic</h4>
    <div class="field-row clearfix">
        <div class="mileStoneForm"></div>
        <div class="milestoneIconList hide-element" style="background-color: white; border-radius: 2px; box-shadow: rgba(0,0,0,0.3) 0 0 10px; padding: 17px;">
            <div class="field-row clearfix">
                <div class="closeIconChooser" style="float: right; cursor: pointer"><i class="fa fa-close"></i></div>
            </div>
            <div class="field-row clearfix">
                <label>Search Icon</label>
                <span class="value">
                    <input type="text" id="MilestoneSearchIcon" />
                </span>
            </div>
            <ul id="MilestonefontIconCollection" class="fontIconCollection"></ul>
        </div>

    </div>
    <div class="field-row clearfix">
        <div class="multi-col-form-group">
            <span class="value">
                <span class="sfBtn smlbtn-succ addMoreMilestone">Add</span>
            </span>
        </div>
    </div>
</div>
<div class="field-row clearfix">
    <div class="field-row clearfix">
        <label>Item Width</label>
        <div class="value">
            <div id="mileStoneItemSlider">
                <div id="mileStoneItemHandle" class="ui-slider-handle">0</div>
            </div>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Icon</label>
        <div class="value">
            <input type="checkbox" id="chkIsActiveMileIcon" />
            <label for="chkIsActiveMileIcon"><i class="icon-icon-tick"></i></label>
        </div>
    </div>
</div>