﻿<div class="editor-component barChart clearfix sfCol_100  text-align-left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Bar Chart<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="bar chart settings" class="row-setting com-settings" data-type="bar chart">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="barChartWrapper" data-axescolor="#FD0000" data-barfontcolor="#7A7017" data-barfontsize="12" data-scale="5" data-value='[{"id":1,"name":"Data1","value":10,"color":"#a55ca5"},{"id":2,"name":"Data2","value":14,"color":"#67b6c7"},{"id":3,"name":"Data3","value":11,"color":"#bccd7a"},{"id":4,"name":"Data4","value":2,"color":"#eb9743"}]'>
        <div class="editor-com-outerSpacing-bottom-20">
            <span class="barTitle" style="color: #67b6c7; font-size:14px;">bar chart</span>
        </div>
        <canvas class="barCanvas"></canvas>

    </div>

</div>