﻿<div class="form-list-group">
    <h4>Bar Chart Basic</h4>
    <div class="field-row clearfix">
        <label>Title</label>
        <span class="value">
            <input type="text" id="txtBarChartTitle" placeholder="bar title" />
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseBartitleColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font size</label>
            <span class="value">
                <div id="bartitlesizeSlider">
                    <div id="bartitlesizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Bar Axes Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseBarAxesColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Bar Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseBarFontColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Bar Font size</label>
            <span class="value">
                <div id="barfontsizeSlider">
                    <div id="barfontsizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="single-col-form-group">
            <label>Grid Scale</label>
            <span class="value">
                <select id="ddlBarChartScaling">
                    <option value="5" selected="selected">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="100000">100,000</option>
                </select>
            </span>
        </div>
    </div>

</div>