﻿<div class="ResponsiveTableBasicWrap" id="divResponsiveTable" style="display:none;">    
    <div class="field-row clearfix">
        <label>Row Count</label>
        <span class="value">
            <input type="text" id="txtRowCount" required />
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Column Count</label>
        <span class="value">
            <input type="text" id="txtColumnCount" required />
        </span>
    </div>
    <div class="field-row clearfix">
        <button type="button" class="fa icon-save sfBtn smlbtn-succ" id="btnTableBuild">Design Table</button>
    </div>
</div>

    <div class="field-row clearfix" id="divRespTblGraph">
        <h4>Table Outline</h4>
        <table id="tblGraph" style="margin-bottom:10px;">
            <tr class="row">
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
            </tr>
            <tr class="row">
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
            </tr>
            <tr class="row">
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
            </tr>
            <tr class="row">
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
            </tr>
            <tr class="row">
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
                <td class="cell" style="height:20px;border:1px solid black"></td>
            </tr>
        </table>

        <div class="Value">
            <span id="noOfRow">Rows</span>
            &nbsp;x&nbsp;
            <span id="noOfColumns">Cols</span>
        </div>
        <div>
            <span type="button" class="fa icon-save sfBtn smlbtn-succ" id="btnTblDesignMore">Design more....</span>
        </div>
    </div>
<div id="tblBasicHtml" style="display:none">

</div>
