﻿<div class="editor-component responsivetable clearfix" style="margin-bottom:10px;" >
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Responsive Table<i class="fa fa-bars"></i>
    </div>
    <div class="carries-options button-options hide-element">
        <i title="Responsive Table settings" class="row-setting com-settings" data-type="responsive table" >Setting</i>
        <i class="duplicateHolder" title="duplicate">Duplicate</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="responsivetablewrap" style="overflow-x:auto;" data-backgroundheader="rgba(204, 204, 204,0.70)" data-backgroundheaderText="rgba(229, 227, 242,1)" data-backgroundrow="rgba(204, 204, 204, 0.26)" data-backgroundrowText="rgba(255, 255, 255,1)" data-hovercolor="rgba(204, 204, 204,0.70)" data-linecolor="rgb(0,0,0)">
        <!--<table id="tblResponsive" cellspacing="0" style="padding:10px;border:1px solid #ccc">-->   
            <table id="tblResponsive" cellspacing="0" style="margin-bottom:0">
                <thead>
                    <tr>
                        <th style="background-color: rgba(204, 204, 204, 0.773); color: rgba(0, 0, 0, 0.58); padding:0px;" class="responsivetableheader">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 " contenteditable="true">Header1</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th style="background-color: rgba(204, 204, 204, 0.773); color: rgba(0, 0, 0, 0.58); padding:0px;" class="responsivetableheader">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 " contenteditable="true">Header2</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th style="background-color: rgba(204, 204, 204, 0.773); color: rgba(0, 0, 0, 0.58); padding:0px;" class="responsivetableheader">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 " contenteditable="true">Header3</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th style="background-color: rgba(204, 204, 204, 0.773); color: rgba(0, 0, 0, 0.58); padding:0px;" class="responsivetableheader">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 " contenteditable="true">Header4</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: rgba(204, 204, 204, 0.26); color: rgba(0, 0, 0, 0.537);" class="responsiveRow">
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column1</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column2</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column3</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column4</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: rgba(204, 204, 204, 0.26); color: rgba(0, 0, 0, 0.537);" class="responsiveRow">
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column1</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column2</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column3</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:0px;min-width:150px;" class="responsivecolumn">
                            <div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable" style="padding:10px;">
                                <div class="carrier-open-option no-drag"><!--<i class="icon-icon-drag sortComponent" title="drag"></i>-->Holder<i class="tooglesettings fa fa-bars"></i></div>
                                <div class="hide-element  carries-options holder-options"><i class="com-settings" title="Holder settings" data-type="holder">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                <div class="editor-col ui-state-default sfFixed sfCol_100 ui-sortable ui-droppable">
                                    <div class="editor-component paragraph sfCol_100 text-align-center">
                                        <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Text<i class="tooglesettings fa fa-bars"></i></div>
                                        <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i><i class="deletehelper" title="delete">Delete</i></div>
                                        <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-montserrat f-weight-400 editor-text-transform-lowercase" contenteditable="true">Column4</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>