﻿<div class="field-row clearfix">
    <h4>Row Style</h4>
    <div class="field-row clearfix">
        <label>Background Color</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblBg" id="ResTblBgColorPic"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Text Color</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblTextColor" id="ResTblTextColorPic"></span>
        </div>
    </div>
</div>  
<div class="field-row clearfix">
    <h4>Header Style</h4>
    <div class="field-row clearfix">
        <label>Header Background</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblHBg" id="ResTblHBgColorPic"></span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Header Text</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblHeaderText" id="ResTblHTextColorPic"></span>
        </div>
    </div>    
</div>
<div class="field-row clearfix">
    <h4>Row Hover</h4>
    <div class="field-row clearfix">
        <label>Hover Background</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblHoverColor"></span>
        </div>
    </div>
</div>
<!--<div class="field-row clearfix">
    <h4>Line Style</h4>
    <div class="field-row clearfix">
        <label>Row Visible</label>
        <span class="value">
            <input id="heightResTblRowVisible" name="enable buttonLink" type="checkbox" />
            <label for="heightResTblRowVisible"><i class="icon-icon-tick"></i></label>
        </span>
    </div> 
    <div class="field-row clearfix">
        <label>Column Visible</label>
        <span class="value">
            <input id="heightResTblColumnVisible" name="enable buttonLink" type="checkbox" />
            <label for="heightResTblColumnVisible"><i class="icon-icon-tick"></i></label>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Line Color</label>
        <div class="value">
            <span class="color-picker-holder ResposiveTableColorPicker resTblLineColor"></span>
        </div>
    </div>
    
    
</div>-->
