﻿<div class="field-row clearfix">
    <h4>Rating Basic</h4>

    <div class="field-row clearfix" id="qsnLinearScaleType">
        <label>Range</label>
        <span class="value">
            <select id="slcLinearRangeStart">
                <option value="0">0</option>
                <option value="1">1</option>
            </select>

            <select id="slcLinearRangeEnd">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </span>
    </div>


    <div class="field-row clearfix" id="qsnLinearRangeOptionStart">
        <label>Optional Labels</label>
        <span class="value">
            <input id="txtLinearEnd" placeholder="End" type="text">
            <input id="txtLinearStart" placeholder="Start" type="text">
        </span>
    </div>



    <div class="field-row clearfix">
        <label>Wrapper Width</label>
        <span class="value">
            <span class="value">
                <div id="linearratingbackWidthSlider">
                    <div id="linearratingbackWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>


    <div class="field-row clearfix">
        <label>Wrapper Height</label>
        <span class="value">
            <span class="value">
                <div id="linearratingbackHeightSlider">
                    <div id="linearratingbackHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>

    <div class="field-row clearfix">
        <label>Icon size</label>
        <span class="value">
            <span class="value">
                <div id="linearratingHeightSlider">
                    <div id="linearratingHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Icon Color</label>
            <span class="value">
                <span class="color-picker-holder choosefontIconColor" id="linearratingIconColor"></span>
            </span>
        </div>
    </div>






</div>
