﻿<div data-rstart="1" data-rend="10" class="editor-component ratingComp clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable">

    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Linear Rating<i class="tooglesettings fa fa-bars"></i>
    </div>


    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Linear Rating settings" data-type="rating linear">Settings</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>

    <div class="linearratingContainer sfCol_100">
    </div>

</div>