﻿<div class="field-row clearfix">
    <h4>Rating Basic</h4>

    <div class="field-row clearfix">
        <label>Wrapper Width</label>
        <span class="value">
            <span class="value">
                <div id="ratingbackWidthSlider">
                    <div id="ratingbackWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>


    <div class="field-row clearfix">
        <label>Wrapper Height</label>
        <span class="value">
            <span class="value">
                <div id="ratingbackHeightSlider">
                    <div id="ratingbackHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>

    <div class="field-row clearfix">
        <label>Icon size</label>
        <span class="value">
            <span class="value">
                <div id="ratingHeightSlider">
                    <div id="ratingHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Icon Color</label>
            <span class="value">
                <span class="color-picker-holder choosefontIconColor" id="ratingIconColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <h4>Change Icon</h4>
        <div>
            <div class="fontIconCollections">
                <div class="field-row clearfix">
                    <div class="clearfix">
                        <span class="value">
                            <label>Search Icons</label>
                            <input type="text" id="searchIcons" />
                        </span>
                    </div>
                </div>
                <div class="field-row clearfix">
                    <ul class="fontIconCollection"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
