<sageframe
  version="1.0.0.0"
  type="Module">
  <folders>
    <folder>
      <name>test1</name>
      <friendlyname>test1</friendlyname>
      <foldername>TestModule</foldername>
      <modulename>test1</modulename>
      <description>test</description>
      <version>01.00.00</version>
      <businesscontrollerclass>testController1</businesscontrollerclass>
      <compatibleversions />
      <owner>test</owner>
      <organization>etst</organization>
      <url />
      <email />
      <releasenotes>test</releasenotes>
      <license>test</license>
      <modules>
        <module>
          <friendlyname>test1</friendlyname>
          <cachetime>10</cachetime>
          <controls>
            <control>
              <key>test1</key>
              <title />
              <src>testmodule.ascx</src>
              <type>View</type>
              <helpurl />
              <supportspartialrendering>false</supportspartialrendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>AjaxControlToolkit.dll</name>
        </file>
        <file>
          <name>CKEditor.NET.dll</name>
        </file>
        <file>
          <name>CLRIntegration.dll</name>
        </file>
        <file>
          <name>ContactUs.dll</name>
        </file>
        <file>
          <name>DashBoardControl.dll</name>
        </file>
        <file>
          <name>DotNetOpenAuth.ApplicationBlock.dll</name>
        </file>
        <file>
          <name>DotNetOpenAuth.dll</name>
        </file>
        <file>
          <name>FredCK.FCKeditorV2.dll</name>
        </file>
        <file>
          <name>ICSharpCode.SharpZipLib.dll</name>
        </file>
        <file>
          <name>Ionic.Zip.dll</name>
        </file>
        <file>
          <name>itextsharp.dll</name>
        </file>
        <file>
          <name>Microsoft.SqlServer.ConnectionInfo.dll</name>
        </file>
        <file>
          <name>Microsoft.SqlServer.Management.Collector.dll</name>
        </file>
        <file>
          <name>Microsoft.SqlServer.Management.Sdk.Sfc.dll</name>
        </file>
        <file>
          <name>Microsoft.SqlServer.Smo.dll</name>
        </file>
        <file>
          <name>Microsoft.SqlServer.SmoExtended.dll</name>
        </file>
        <file>
          <name>Microsoft.Web.Infrastructure.dll</name>
        </file>
        <file>
          <name>OAuthAccess.dll</name>
        </file>
        <file>
          <name>SageFrame.BreadCrum.dll</name>
        </file>
        <file>
          <name>SageFrame.CDN.dll</name>
        </file>
        <file>
          <name>SageFrame.Common.dll</name>
        </file>
        <file>
          <name>SageFrame.Core.dll</name>
        </file>
        <file>
          <name>SageFrame.Dashboard.dll</name>
        </file>
        <file>
          <name>SageFrame.Event.dll</name>
        </file>
        <file>
          <name>SageFrame.ExtractTemplate.dll</name>
        </file>
        <file>
          <name>SageFrame.FAQ.dll</name>
        </file>
        <file>
          <name>SageFrame.FileManager.dll</name>
        </file>
        <file>
          <name>SageFrame.IpAccess.dll</name>
        </file>
        <file>
          <name>SageFrame.IPAddressToCountryResolver.dll</name>
        </file>
        <file>
          <name>SageFrame.Localization.dll</name>
        </file>
        <file>
          <name>SageFrame.Logo.dll</name>
        </file>
        <file>
          <name>SageFrame.MenuManager.dll</name>
        </file>
        <file>
          <name>SageFrame.ModuleManager.dll</name>
        </file>
        <file>
          <name>SageFrame.NewsLetter.dll</name>
        </file>
        <file>
          <name>SageFrame.OauthID.dll</name>
        </file>
        <file>
          <name>SageFrame.Pages.dll</name>
        </file>
        <file>
          <name>SageFrame.PaymentGateWay.dll</name>
        </file>
        <file>
          <name>SageFrame.PortalManagement.dll</name>
        </file>
        <file>
          <name>SageFrame.SageBanner.dll</name>
        </file>
        <file>
          <name>SageFrame.Scheduler.dll</name>
        </file>
        <file>
          <name>SageFrame.Security.dll</name>
        </file>
        <file>
          <name>SageFrame.SEOExtension.dll</name>
        </file>
        <file>
          <name>SageFrame.TaskToDo.dll</name>
        </file>
        <file>
          <name>SageFrame.Templating.dll</name>
        </file>
        <file>
          <name>SageFrame.TestModule.dll</name>
        </file>
        <file>
          <name>SageFrame.Upgrade.dll</name>
        </file>
        <file>
          <name>SageFrame.Version.dll</name>
        </file>
        <file>
          <name>SFE.GoogleAdUnit.dll</name>
        </file>
        <file>
          <name>stdole.dll</name>
        </file>
        <file>
          <name>System.Json.dll</name>
        </file>
        <file>
          <name>System.Web.Mvc.dll</name>
        </file>
        <file>
          <name>System.Web.WebPages.Deployment.dll</name>
        </file>
        <file>
          <name>System.Web.WebPages.dll</name>
        </file>
        <file>
          <name>System.Web.WebPages.Razor.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</sageframe>