﻿<div class="editor-component lineChart clearfix sfCol_100  text-align-left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Line Chart<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="line chart settings" class="row-setting com-settings" data-type="line chart">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="lineChartWrapper" data-lineaxescolor="#FD0000" data-linecolor="#FD0000" data-linefontcolor="#7A7017" data-linefontsize="12" data-scale="5" data-value='[{"id":1,"name":"Data1","value":10},{"id":2,"name":"Data2","value":14},{"id":3,"name":"Data3","value":11},{"id":4,"name":"Data4","value":2}]'>
        <div class="editor-com-outerSpacing-bottom-20">
            <span class="lineTitle" style="color: #67b6c7; font-size:14px;">line chart</span>
        </div>
        <canvas class="lineCanvas"></canvas>

    </div>

</div>