﻿<div class="editor-component textlink clearfix sfCol_100  text-align-left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Text Link<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="text link settings" class="row-setting com-settings" data-type="text link">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="anchorWrapper">
        <a href="#" target="_blank" data-linktype="2" style="font-size: 14px; color: rgb(83, 172, 239);" class="f-weight-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque metus, pellentesque sit amet turpis id, tempor dignissim nunc. Duis id consequat ligula, at semper mauris.</a>
    </div>
</div>