﻿<div class="field-row">
    <h4>Label</h4>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font size</label>
            <span class="value">
                <div id="fontsizeSlidercuLabel">
                    <div id="fontsizeHandlecuLabel" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="textTransformcuLabel">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="fontfamilycuLabel">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="fontWeightcuLabel">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseFontColorcuLabel"></span>
            </span>
        </div>
    </div>
</div>
