﻿<div class="field-row ">
    <h4>Heading</h4>

    <div class="field-row clearfix">
        <label>Heading</label>
        <span class="value">
            <input data-class="cuHeading" id="chkcuHeading" class="cuCheckbox" name="chkcuHeading" type="checkbox">
            <label for="chkcuHeading"><i class="icon-icon-tick"></i></label>
            <input type="text" data-class="cuHeading" class="cuChangeText" value="Contact Us" />
        </span>
    </div>



    <div class="field-row clearfix contactHeadingSetting">
        <div class="clearfix">
            <label>Font size</label>
            <span class="value">
                <div id="fontsizeSlidercu">
                    <div id="fontsizeHandlecu" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix contactHeadingSetting">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="textTransformcu">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix contactHeadingSetting">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="fontfamilycu">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix contactHeadingSetting">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="fontWeightcu">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix contactHeadingSetting">
        <div class="clearfix">
            <label>Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseFontColorcu"></span>
            </span>
        </div>
    </div>
</div>
