﻿<div class="field-row clearfix">
    <h4>Font Icon Basic</h4>
    <div class="field-row clearfix">
        <label>Icon Wrapper size</label>
        <span class="value">
            <span class="value">
                <div id="fontIconbackHeightSlider">
                    <div id="fontIconbackHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Icon size</label>
        <span class="value">
            <span class="value">
                <div id="fontIconHeightSlider">
                    <div id="fontIconHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Icon Color</label>
            <span class="value">
                <span class="color-picker-holder choosefontIconColor" id="fontIconColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <h4>Change Icon</h4>
        <div>
            <div class="fontIconCollections">
                <div class="field-row clearfix">
                    <div class="clearfix">
                        <span class="value">
                            <label>Search Icons</label>
                            <input type="text" id="searchIcons" />
                        </span>
                    </div>
                </div>
                <div class="field-row clearfix">
                    <ul class="fontIconCollection"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
