﻿

<div class="editor-row sfCol_100 text-align-center ">

    <div class="carrier-open-option">
        <i class="icon-icon-drag dragRow" title="drag"></i>
        <i class="tooglesettings fa fa-bars"></i>
    </div>
    <div class="hide-element  carries-options row-options">
        <i class="com-settings" title="Gallery settings" data-type="gallery">Settings</i>
        <i class="copyRow" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>

    <!--editor-col, ui-droppable,ui-sortable  -->

    <div class="editor-component clearfix  sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 activeComponent  ui-sortable ui-droppable">

        <div class="editor-component galleryHeading com-heading sfCol_100 text-align-center hide-element">
            <div class="editor-component paragraph sfCol_100 text-align-center activeComponent">
                <div class="carrier-open-option no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
                <div class="hide-element  carries-options text-options"><i class="com-settings" title="Title settings" data-type="text">Settings</i></div>
                <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400" contenteditable="true">Gallery</p>
            </div>
        </div>


        <div class="galleryContainer" data-defaultcount="3" data-type="image">

        </div>

    </div>
</div>

