﻿<div class="editor-component googlemap clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Google Mapss<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="Google map settings" class="row-setting com-settings" data-type="google map">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="googleMap" style="width: 100%; height: 200px">
        <iframe style="width: 100%; height: 100%; border: none;"
                data-type="place"
                data-key="AIzaSyAwK5EAZnzfkQMecNuPe_A6QIwzp0wlnUU"                
                data-street="4 Daydream Street"
                data-city="Warriewood NSW 2102"
                data-state="Sydney"
                data-country="Australia"
                data-latitude=""
                data-longitude=""
                src="https://www.google.com/maps/embed/v1/place?zoom=16&key=AIzaSyAwK5EAZnzfkQMecNuPe_A6QIwzp0wlnUU&q=4 Daydream Street,Warriewood NSW 2102,Sydney,Australia"></iframe>
    </div>
</div>