﻿<div class="editor-component iconText clearfix sfCol_100  text-align-left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Icon Text<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="icon text settings" class="row-setting com-settings" data-type="icon text">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <ul class="clearfix UnOrderedList ListData sfCol_100 single-col-list f-weight-300" data-class="single-col-list" data-showicon="true">
        <li class="iconTextWrap editor-com-outerSpacing-bottom-10">
            <i class="fa fa-check onhovercolor labelIcon" style="font-size: 18px; color: rgb(95, 96, 106); margin-right: 5px;" data-class="fa-check"></i>
            <label class="labelText" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque metus, pellentesque sit amet turpis id, tempor dignissim nunc. Duis id consequat ligula, at semper mauris.</label>
        </li>
    </ul>
</div>