﻿
<div class="imageHoverWrapper">
    <div class="field-row clearfix">

        <h4>Image Hover Basic</h4>
        <div class="field-row clearfix">
            <label>Width</label>
            <span class="value">
                <div id="imgHoverWidthSlider">
                    <div id="imgHoverWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Height</label>
            <span class="value">
                <div id="imgHoverHeightSlider">
                    <div id="imgHoverHeightHandle" class="ui-slider-handle">0</div>
                </div>
                <span class="fa fa-refresh" id="refresImageLnkWidth"></span>
                <span>Reset Height to 100%</span>

            </span>
        </div>


        <div class="field-row clearfix">
            <div class="field-row clearfix">
                <label>Hover Effect</label>
                <span class="value">
                    <select id="slcImageLinkDisplayEffect">
                        <option value="data-none">none</option>
                        <option value="data-slidefrom-up">Slide from Up</option>
                        <option value="data-slidefrom-down">Slide from Down</option>
                        <option value="data-slidefrom-left">Slide from left</option>
                        <option value="data-slidefrom-right">Slide from right</option>
                        <option value="data-zoom-in">Zoom In</option>
                        <option value="data-zoom-out">Zoom Out</option>
                    </select>
                </span>
            </div>
        </div>


        <div class="field-row clearfix">
            <label>Show Icon </label>
            <span class="value">
                <input id="showImageLinkIcon" name="enable buttonLink" type="checkbox" />
                <label for="showImageLinkIcon"><i class="icon-icon-tick"></i></label>
            </span>
        </div>


        <div class="field-row clearfix">
            <label>Show Description </label>
            <span class="value">
                <input id="showImageLinkDetail" name="enable buttonLink" type="checkbox" />
                <label for="showImageLinkDetail"><i class="icon-icon-tick"></i></label>
            </span>
        </div>




        <div class="field-row clearfix  hide-element">
            <div class="field-row clearfix">
                <label>Click Action</label>
                <span class="value">
                    <select id="slcImageLinkClickAction">
                        <option value="imghvraction-img">Display Image</option>
                    </select>
                </span>
            </div>
        </div>


    </div>
</div>