﻿<div data-linkeffect="" class="editor-component imageHoverContainer clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable activeComponent">

    <div class="carrier-open-option no-drag">Image Hover<i class="tooglesettings fa fa-bars"></i></div>
    <div class="hide-element  carries-options holder-options">
        <i class="com-settings" title="Image Hover settings" data-type="image hover">Settings</i>
        <i class="image-settings" title="Manage Style settings" data-type="image">Change image</i>
        <i class="sfError deleteGalleryItem" title="delete">Delete</i>
    </div>


    <div class="editor-component image sfCol_100 imgHoverImage" style="display: block;">
        <img src="\Modules\WebBuilder\img\def4.jpg" class="editor-image sfCol_100">
    </div>

    <div class="overflow-hidden">

        <div data-imghvraction="" data-backgroundcolor="color" data-backgroundimage="" style="background-color: rgba(239, 197, 78, 0.85); color: rgb(34, 34, 34); height: 100%;" class="editor-component reveal-data imageHoverBox clearfix editor-col holder sfCol_100 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 text-align-center editor-com-outerSpacing-bottom-0 editor-com-innerSpacing-top-10  activeSetting">

            <div class="carrier-open-option no-drag" style="top: 0;">Top Layer<i class="tooglesettings fa fa-bars"></i></div>
            <div class="carries-options holder-options hide-element"><i class="com-settings" title="Top Layer settings" data-type="custom imghvr toplayer">Settings</i></div>


            <div class="editor-component imagehoverIcon fonticon editor-com-outerSpacing-right-0 editor-com-outerSpacing-bottom-0 editor-com-outerSpacing-left-0 activeSetting text-align-center" style="height: 35px; width: 35px; color: rgb(221, 221, 221); background-color: rgba(1, 1, 1, 0); border-radius: 61px; display: block; border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255);" data-backgroundcolor="color" data-backgroundimage="">
                <div class="carrier-open-option no-drag">
                    Icon<i class="tooglesettings fa fa-bars"></i>
                </div>
                <div class="carries-options font-icon-options hide-element">
                    <i class="com-settings" title="icon settings" data-type="font icon">Settings</i>
                    <!--     <i class="com-style" title="Manage Style settings" data-type="font icon">Manage Style</i>-->
                </div>

                <div class="dis-table">
                    <i class="onhovercolor fa fa-arrow-up imageHoverButton" style="font-size: 20px; color: rgb(255, 255, 255);"></i>
                </div>
            </div>



            <div class="editor-component paragraph sfCol_100 text-align-center imagehoverDescription">
                <div class="carrier-open-option no-drag">
                    Description<i class="tooglesettings fa fa-bars"></i>
                </div>
                <div class="hide-element  carries-options text-options"><i class="com-settings" title="Text settings" data-type="text">Settings</i></div>
                <p style="font-size: 15px; color: rgb(255, 255, 255);" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-opensans f-weight-400" contenteditable="true">
                    View Detail<br>
                </p>
            </div>


        </div>

    </div>
</div>

