﻿<div class="editor-row sfCol_100 text-align-center">
    <div class="carrier-open-option"><i class="icon-icon-drag dragRow" title="drag"></i>Row<i class="tooglesettings fa fa-bars"></i></div>
    <div class="hide-element  carries-options row-options">
        <i class="com-settings" title="Row settings" data-type="row">Settings</i>
        <i class="com-style" title="Row settings" data-type="row">Manage Columns</i>
        <i class="copyRow" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>
    <div class="colWrapper sfCol_100">
        <div class="editor-col ui-state-default text-align-center sfFixed editor-com-innerSpacing-top-35 editor-com-innerSpacing-right-35 editor-com-innerSpacing-bottom-35 editor-com-innerSpacing-left-35 sfCol_100 ui-sortable ui-droppable">
            <div class="carrier-open-option">Col<i class="fa fa-bars"></i></div>
            <div class="hide-element  carries-options col-options">
                <i class="com-settings" title="Col settings" data-type="column">Settings</i>
                <i class="copyData" title="duplicate">Copy Components</i>
                <i class="inactivePaste pasteData" title="paste">Paste Components</i>
                <i class="deletehelper" title="delete">Empty Column</i>
            </div>
            <div class="column-data-empty">
                <h4>This is Column</h4>
                <p>You can Drag and drop Components here</p>
            </div>
        </div>
    </div>
</div>