﻿<div class="field-row clearfix">
    <h4>Basic layout</h4>
    <div class="field-row clearfix">
        <label>Show Icon</label>
        <span class="value">
            <input id="showListIcon" class="hoverEffectOption" type="checkbox" checked="checked">
            <label for="showListIcon">
                <i class="icon-icon-tick"></i>
            </label>
        </span>
    </div>


    <div class="field-row clearfix">
        <div class="single-col-form-group">
            <label>Columns</label>
            <span class="value">
                <select id="OrderedListColumnType">
                    <option value="single-col-list" selected="selected">1-Column</option>
                    <option value="two-col-list">2-Column</option>
                    <option value="three-col-list">3-Column</option>
                </select>
            </span>
        </div>
    </div>
</div>
