﻿
<div class="field-row clearfix">
    <h4>Basic</h4>
    <div class="field-row clearfix">
        <label>Height</label>
        <span class="value">
            <span class="value">
                <div id="sepHeightSlider">
                    <div id="sepHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Width</label>
        <span class="value">
            <span class="value">
                <div id="sepWidthSlider">
                    <div id="sepWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Line Style</label>
        <span class="value">
            <select id="rowSepLine">
                <option value="solid">solid</option>
                <option value="dashed">dashed</option>
                <option value="dotted">dotted</option>
                <option value="double">double</option>
            </select>
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Choose Colors</label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="rowSepColor"></span>
            </span>
        </div>
    </div>
</div>
