﻿<div class="field-row clearfix">
    <h3>Basic Header Setting</h3>
    <div class="field-row clearfix">
        <div id="menuSwiperWrapper">
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Center Wrapper</label>
        <span class="value">
            <input id="menuContainer" name="Container" type="checkbox" />
            <label for="menuContainer"><i class="icon-icon-tick"></i></label>
        </span>
        <div class="hidden-div clearfix" id="additionalMenuContainer" style="display: none;">
            <label>Container Width</label><span class="value">
                <select id="menuContainerWidth">
                    <option value="container-small">Small</option>
                    <option value="container-medium">Medium</option>
                    <option value="container-large">Large</option>
                    <option value="container-extralarge">ExtraLarge</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Add A Row Above Header</label>
        <span class="value">
            <input id="menuUpperContainer" name="Container" type="checkbox" />
            <label for="menuUpperContainer"><i class="icon-icon-tick"></i></label>
        </span>
    </div>
    <div class="field-row clearfix" id="menuHeaderStyleWrapper">
        <label>Header Style</label>
        <span class="value">
            <select id="menuHeaderStyle">
                <option value="site-header-normal">Normal</option>
                <option value="site-header-fixed">Fixed</option>
                <option value="site-header-sticky">Sticky</option>
            </select>
        </span>
    </div>
    <div class="field-row clearfix StickyOptions" style="display: none;">
        <label>Background color</label>
        <span class="value">
            <span class="color-picker-holder chooseHeadMenuColor" id="chooseBGColorMenumove"></span>
        </span>
    </div>
    <div class="field-row clearfix StickyOptions" style="display: none;">
        <label>Font color</label>
        <span class="value">
            <span class="color-picker-holder chooseHeadMenuColor" id="chooseColorMenumove"></span>
        </span>
    </div>
</div>