﻿<div class="editor-row sfCol_100 editor-com-innerSpacing-right-0 editor-com-innerSpacing-left-0 editor-com-innerSpacing-top-10 editor-com-innerSpacing-bottom-10 stick" data-backgroundcolor="color" data-backgroundimage="" style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); width: 1361px;">

    <div class="editor-row-container container-medium">
        <div class="carrier-open-option no-drag topsetting">
            Header<i class="tooglesettings fa fa-bars"></i>
        </div>
        <div class="row-options carries-options hide-element">
            <i class="com-settings" data-type="siteheader" title="Header settings">Header settings</i>
        </div>
        <div class="colWrapper sfCol_100">
            <div class="editor-col ui-state-default sfFixed sfCol_25 ui-sortable ui-droppable" style="">

                <div class="editor-component image editor-com-innerSpacing-top-0 editor-com-outerSpacing-top-0 editor-com-outerSpacing-right-0 editor-com-outerSpacing-bottom-0 editor-com-outerSpacing-left-0 sfCol_100 text-align-left">
                    <div class="carrier-open-option no-drag logosetting">
                        Image<i class="fa fa-bars"></i>
                    </div>
                    <div class="img-options carries-options hide-element">
                        <i class="row-setting com-settings" data-type="image" title="image setting">Settings</i>
                        <i class="image-settings" title="Manage Style settings" data-type="image">Change image</i>
                    </div>
                    <img src="/Medi2\tempblack_2017_05_29_18_00_33.png" class="editor-image sfCol_100">
                </div>
            </div>
            <div class="editor-col ui-state-default sfFixed sfCol_75 ui-sortable ui-droppable" style="" id="menuHEaderDOM">
                <div class="editor-component menuHeader sfCol_100 editor-com-innerSpacing-left-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-top-5 text-align-right" data-backgroundcolor="color" data-backgroundimage="" style="background-color: rgba(143, 170, 211, 0); color: rgb(34, 34, 34);" data-mcolor="rgba(0, 0, 0,1)" data-mbgcolor="rgba(255, 255, 255,1)">
                    <div class="carrier-open-option no-drag menusetting">MenuSetings<i class="fa fa-bars"></i></div>
                    <div class="text-options carries-options hide-element">
                        <i class="com-settings" data-type="menu" title="menu settings">Menu Settings</i>
                        <i class="com-settings" data-type="menupages" title="pages settings">Manage Pages</i>
                    </div>
                    <div class="res-menu-trigger">
                        <span></span>
                    </div>
                    <nav class="editor-com-nav nav-style-none" data-active="mutiplepage">
                        <ul class="eb-menu sfDropdown clearfix sf-js-enabled" style="display: block;" data-textcolor="rgba(54, 58, 63,1)"></ul>
                        <ul class="onepagemenu sfDropdown clearfix sf-js-enabled" style="display: none;" data-textcolor="rgba(54, 58, 63,1)"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>