﻿<div class="socialLinkIconList" style="display: none;">
    <div class="hideSocialIcon"><i class="fa fa-close"></i></div>
    <h4>Change Icon</h4>
    <div>
        <div class="fontIconCollection">
            <div class="field-row clearfix">
                <div class="clearfix">
                    <span class="value">
                        <label>Search Icons</label>
                        <input type="text" id="socialSearchIcon" />
                    </span>
                </div>
            </div>
            <div class="field-row clearfix">
                <ul id="socialfontIconCollection" class="fontIconCollection"></ul>
            </div>
        </div>
    </div>
</div>
<div class="field-row clearfix">
    <h4> Social link Basic</h4>
    <div class="sociallinkWrapper">
    </div>
</div>
<button type="button" class=" sfBtn smlbtn-succ" id="btnAddMore">Add More</button>