﻿<div class="editor-component sociallink clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Social Link<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="Social link settings" class="row-setting com-settings" data-type="social link">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="socialLink">
        <div class="editor-component button sfCol_49 editor-text-transform-uppercase editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-5 editor-com-innerSpacing-bottom-5 editor-com-innerSpacing-left-5 editor-com-outerSpacing-right-10" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(221, 221, 221); background-color: rgb(73, 73, 73); border-radius: 54px; height: 35px; width: 35px;" data-backgroundimage="" data-backgroundcolor="color" href="javascript:void(0);">
            <div class="carrier-open-option">
                <i title="drag" class="icon-icon-drag sortComponent"></i>
                button<i class="fa fa-bars"></i>
            </div>
            <div class=" carries-options button-options hide-element">
                <i title="button settings" class="row-setting com-settings" data-type="button">Setting</i>
                <i title="delete" class="deletehelper">Delete</i>
            </div>
            <a class="com-button socialAchor " data-class="fa-twitter" style="color: rgb(255, 255, 255); font-size: 12px;" href="http://twitter.com">
                <i class="fa fa-twitter onhovercolor" style="color: rgb(255, 255, 255);"></i>
            </a>
        </div>
        <div class="editor-component button sfCol_49 editor-text-transform-uppercase editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 editor-com-outerSpacing-right-10" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(221, 221, 221); background-color: rgb(73, 73, 73); border-radius: 60px; width: 35px; height: 35px;" data-backgroundimage="" data-backgroundcolor="color" href="javascript:void(0);">
            <div class="carrier-open-option">
                <i title="drag" class="icon-icon-drag sortComponent"></i>
                button<i class="fa fa-bars"></i>
            </div>
            <div class=" carries-options button-options hide-element">
                <i title="button settings" class="row-setting com-settings" data-type="button">Setting</i>
                <i title="delete" class="deletehelper">Delete</i>
            </div>
            <a class="com-button socialAchor" data-class="fa-facebook-f" style="color: rgb(255, 255, 255); font-size: 16px;" href="http://facebook.com">
                <i class="fa fa-facebook-f onhovercolor"></i>
            </a>
        </div>
    </div>
</div>