﻿<div id="extrField" class="sfCol_100">
    <div class="editor-row sfCol_100" data-backgroundcolor="color" data-backgroundimage="" style="color: rgb(221, 221, 221); background-color: rgb(37, 38, 50);">
        <div class="row-options carries-options">
            <i class="icon-icon-settings row-setting com-settings" data-type="extraHeader" title="Setting"></i>
        </div>
        <div class="colWrapper sfCol_100">
            <div class="editor-col ui-state-default sfFixed sfCol_50 ui-sortable ui-droppable" data-width="556" style="width: calc(50% - 2px);">
                <div class=" carries-options col-options">
                    <i class="opt-name" title="option name">Col</i>
                    <i class="icon-icon-copy copyData" title="duplicate"></i>
                    <i class="icon-icon-paste inactivePaste pasteData" title="paste"></i>
                    <i class="icon-icon-settings row-setting com-settings" title="Col settings" data-type="column"></i>
                    <i class="icon-icon-delete deletehelper" title="delete"></i>
                </div>
                <div class="column-data-empty">
                    <h4>This is Column</h4>
                    <p>You can Drag and drop Components here</p>
                </div>
            </div>
            <div class="editor-col ui-state-default sfFixed sfCol_50 ui-sortable ui-droppable" data-width="557" style="width: calc(50% - 2px);">
                <div class=" carries-options col-options"><i class="opt-name" title="option name">Col</i><i class="icon-icon-copy copyData" title="duplicate"></i><i class="icon-icon-paste inactivePaste pasteData" title="paste"></i><i class="icon-icon-settings row-setting com-settings" title="Col settings" data-type="column"></i><i class="icon-icon-delete deletehelper" title="delete"></i></div>
                <div class="column-data-empty">
                    <h4>This is Column</h4>
                    <p>You can Drag and drop Components here</p>
                </div>
            </div>
        </div>
    </div>
</div>