﻿<div class="editor-component youtubevideo clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        YouTube Video<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i title="Youtube settings" class="row-setting com-settings" data-type="youtube video">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="youtubeVideoWrap" style="width: 100%; height: 200px;">
        <iframe data-fullscreen="1"
                style="width: 100%; height: 100%; border: none;"
                src="https://www.youtube.com/embed/_YsUWcUvR9c?controls=0&autoplay=0" allowfullscreen></iframe>
    </div>
</div>