﻿<div class="editor-component iFrame clearfix">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        iFrame<i class="fa fa-bars"></i>
    </div>
    <div class="carries-options button-options hide-element">
        <i title="iFrame settings" class="row-setting com-settings" data-type="iFrame">Setting</i>
        <i title="delete" class="deletehelper">Delete</i>
    </div>
    <div class="iFrameWrap" style="width:100%;height:400px">
        <iframe data-fullscreen="1" style="width: 100%;height:100%;  border: none;" src="https://www.contentder.com/"></iframe>        
    </div>
</div>