<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-x"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div class="icon icon-icon-send"></div>
          <input type="text" readonly="readonly" value="icon-send">
        </li>
        <li>
          <div class="icon icon-icon-delete"></div>
          <input type="text" readonly="readonly" value="icon-delete">
        </li>
        <li>
          <div class="icon icon-icon-add"></div>
          <input type="text" readonly="readonly" value="icon-add">
        </li>
        <li>
          <div class="icon icon-icon-add-page"></div>
          <input type="text" readonly="readonly" value="icon-add-page">
        </li>
        <li>
          <div class="icon icon-icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="icon-arrow-down">
        </li>
        <li>
          <div class="icon icon-icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="icon-arrow-left">
        </li>
        <li>
          <div class="icon icon-icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="icon-arrow-right">
        </li>
        <li>
          <div class="icon icon-icon-arrow-top"></div>
          <input type="text" readonly="readonly" value="icon-arrow-top">
        </li>
        <li>
          <div class="icon icon-icon-boxedlayout"></div>
          <input type="text" readonly="readonly" value="icon-boxedlayout">
        </li>
        <li>
          <div class="icon icon-icon-check-circle"></div>
          <input type="text" readonly="readonly" value="icon-check-circle">
        </li>
        <li>
          <div class="icon icon-icon-close"></div>
          <input type="text" readonly="readonly" value="icon-close">
        </li>
        <li>
          <div class="icon icon-icon-col"></div>
          <input type="text" readonly="readonly" value="icon-col">
        </li>
        <li>
          <div class="icon icon-icon-component"></div>
          <input type="text" readonly="readonly" value="icon-component">
        </li>
        <li>
          <div class="icon icon-icon-copy"></div>
          <input type="text" readonly="readonly" value="icon-copy">
        </li>
        <li>
          <div class="icon icon-icon-search"></div>
          <input type="text" readonly="readonly" value="icon-search">
        </li>
        <li>
          <div class="icon icon-icon-row"></div>
          <input type="text" readonly="readonly" value="icon-row">
        </li>
        <li>
          <div class="icon icon-icon-rightlayout"></div>
          <input type="text" readonly="readonly" value="icon-rightlayout">
        </li>
        <li>
          <div class="icon icon-icon-articles"></div>
          <input type="text" readonly="readonly" value="icon-articles">
        </li>
        <li>
          <div class="icon icon-icon-drag"></div>
          <input type="text" readonly="readonly" value="icon-drag">
        </li>
        <li>
          <div class="icon icon-icon-fullwidth"></div>
          <input type="text" readonly="readonly" value="icon-fullwidth">
        </li>
        <li>
          <div class="icon icon-icon-ipad"></div>
          <input type="text" readonly="readonly" value="icon-ipad">
        </li>
        <li>
          <div class="icon icon-icon-leftarrow"></div>
          <input type="text" readonly="readonly" value="icon-leftarrow">
        </li>
        <li>
          <div class="icon icon-icon-leftlayout"></div>
          <input type="text" readonly="readonly" value="icon-leftlayout">
        </li>
        <li>
          <div class="icon icon-icon-mobile"></div>
          <input type="text" readonly="readonly" value="icon-mobile">
        </li>
        <li>
          <div class="icon icon-icon-module"></div>
          <input type="text" readonly="readonly" value="icon-module">
        </li>
        <li>
          <div class="icon icon-icon-monitor"></div>
          <input type="text" readonly="readonly" value="icon-monitor">
        </li>
        <li>
          <div class="icon icon-icon-paragraph"></div>
          <input type="text" readonly="readonly" value="icon-paragraph">
        </li>
        <li>
          <div class="icon icon-icon-width"></div>
          <input type="text" readonly="readonly" value="icon-width">
        </li>
        <li>
          <div class="icon icon-icon-tick"></div>
          <input type="text" readonly="readonly" value="icon-tick">
        </li>
        <li>
          <div class="icon icon-icon-theme"></div>
          <input type="text" readonly="readonly" value="icon-theme">
        </li>
        <li>
          <div class="icon icon-icon-templete"></div>
          <input type="text" readonly="readonly" value="icon-templete">
        </li>
        <li>
          <div class="icon icon-icon-settings"></div>
          <input type="text" readonly="readonly" value="icon-settings">
        </li>
        <li>
          <div class="icon icon-img"></div>
          <input type="text" readonly="readonly" value="img">
        </li>
        <li>
          <div class="icon icon-icon-empty"></div>
          <input type="text" readonly="readonly" value="icon-empty">
        </li>
        <li>
          <div class="icon icon-icon-paste"></div>
          <input type="text" readonly="readonly" value="icon-paste">
        </li>
        <li>
          <div class="icon icon-align-center"></div>
          <input type="text" readonly="readonly" value="align-center">
        </li>
        <li>
          <div class="icon icon-align-left"></div>
          <input type="text" readonly="readonly" value="align-left">
        </li>
        <li>
          <div class="icon icon-align-right"></div>
          <input type="text" readonly="readonly" value="align-right">
        </li>
        <li>
          <div class="icon icon-icon-default"></div>
          <input type="text" readonly="readonly" value="icon-default">
        </li>
        <li>
          <div class="icon icon-comp-row"></div>
          <input type="text" readonly="readonly" value="comp-row">
        </li>
        <li>
          <div class="icon icon-holder"></div>
          <input type="text" readonly="readonly" value="holder">
        </li>
        <li>
          <div class="icon icon-icon-spacing"></div>
          <input type="text" readonly="readonly" value="icon-spacing">
        </li>
        <li>
          <div class="icon icon-col1"></div>
          <input type="text" readonly="readonly" value="col1">
        </li>
        <li>
          <div class="icon icon-col2"></div>
          <input type="text" readonly="readonly" value="col2">
        </li>
        <li>
          <div class="icon icon-col3"></div>
          <input type="text" readonly="readonly" value="col3">
        </li>
        <li>
          <div class="icon icon-col4"></div>
          <input type="text" readonly="readonly" value="col4">
        </li>
        <li>
          <div class="icon icon-colimg1"></div>
          <input type="text" readonly="readonly" value="colimg1">
        </li>
        <li>
          <div class="icon icon-colimg2"></div>
          <input type="text" readonly="readonly" value="colimg2">
        </li>
        <li>
          <div class="icon icon-colimg3"></div>
          <input type="text" readonly="readonly" value="colimg3">
        </li>
        <li>
          <div class="icon icon-colimg4"></div>
          <input type="text" readonly="readonly" value="colimg4">
        </li>
        <li>
          <div class="icon icon-comp-icon"></div>
          <input type="text" readonly="readonly" value="comp-icon">
        </li>
        <li>
          <div class="icon icon-heading"></div>
          <input type="text" readonly="readonly" value="heading">
        </li>
        <li>
          <div class="icon icon-img-1"></div>
          <input type="text" readonly="readonly" value="img-1">
        </li>
        <li>
          <div class="icon icon-seperator"></div>
          <input type="text" readonly="readonly" value="seperator">
        </li>
        <li>
          <div class="icon icon-text"></div>
          <input type="text" readonly="readonly" value="text">
        </li>
        <li>
          <div class="icon icon-underline"></div>
          <input type="text" readonly="readonly" value="underline">
        </li>
        <li>
          <div class="icon icon-linked"></div>
          <input type="text" readonly="readonly" value="linked">
        </li>
        <li>
          <div class="icon icon-buton"></div>
          <input type="text" readonly="readonly" value="buton">
        </li>
        <li>
          <div class="icon icon-pie-chart"></div>
          <input type="text" readonly="readonly" value="pie-chart">
        </li>
        <li>
          <div class="icon icon-img-slider"></div>
          <input type="text" readonly="readonly" value="img-slider">
        </li>
        <li>
          <div class="icon icon-carousel"></div>
          <input type="text" readonly="readonly" value="carousel">
        </li>
        <li>
          <div class="icon icon-lists"></div>
          <input type="text" readonly="readonly" value="lists">
        </li>
        <li>
          <div class="icon icon-skill-bar"></div>
          <input type="text" readonly="readonly" value="skill-bar">
        </li>
        <li>
          <div class="icon icon-gmap"></div>
          <input type="text" readonly="readonly" value="gmap">
        </li>
        <li>
          <div class="icon icon-contactform"></div>
          <input type="text" readonly="readonly" value="contactform">
        </li>
        <li>
          <div class="icon icon-socialshare"></div>
          <input type="text" readonly="readonly" value="socialshare">
        </li>
        <li>
          <div class="icon icon-bar-chart"></div>
          <input type="text" readonly="readonly" value="bar-chart">
        </li>
        <li>
          <div class="icon icon-milestone"></div>
          <input type="text" readonly="readonly" value="milestone">
        </li>
        <li>
          <div class="icon icon-pie-chart-1"></div>
          <input type="text" readonly="readonly" value="pie-chart-1">
        </li>
        <li>
          <div class="icon icon-text-icon-list"></div>
          <input type="text" readonly="readonly" value="text-icon-list">
        </li>
        <li>
          <div class="icon icon-text-link"></div>
          <input type="text" readonly="readonly" value="text-link">
        </li>
        <li>
          <div class="icon icon-accordian"></div>
          <input type="text" readonly="readonly" value="accordian">
        </li>
        <li>
          <div class="icon icon-tab-content"></div>
          <input type="text" readonly="readonly" value="tab-content">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>