﻿

<div data-id="" class="editor-component carouselComp holder editor-col sfCol_100 text-align-center editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable">

    <div class="carrier-open-option">
        <i class="icon-icon-drag sortComponent" title="drag"></i>Logo Slider<i class="tooglesettings fa fa-bars"></i>
    </div>

    <div class="hide-element  carries-options holder-options">
        <!--<div class="hide-element  carries-options row-options">-->
        <i class="com-settings" title="Slider settings" data-type="logo slider">Settings</i>
        <i class="duplicateHolder" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>


    <div style="height: 200px;" data-loop="" data-transition="slide" class="editor-component overflow-hidden clearfix sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 activeComponent  ui-sortable ui-droppable">


        <div class="editor-component sliderHeading com-heading sfCol_100 text-align-center hide-element">
            <div class="editor-component paragraph sfCol_100 text-align-center activeComponent">
                <div class="carrier-open-option no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
                <div class="hide-element  carries-options text-options"><i class="com-settings" title="Title settings" data-type="text">Settings</i></div>
                <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400" contenteditable="true">Slider Title</p>
            </div>
        </div>


        <div data-delay="5000" class="LogoSliderWrapper SliderWrapper" data-itemsperview="4" data-totalcount="8" data-type="image" data-horzspacing="5">

            <div class="ImageSlider">
                <ul class="itemsWrapper">
                </ul>
            </div>

            <!--Next-prev-->
            <div class="arrows-wrapper">
                <span class="prev-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                <span class="next-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
            </div>

            <!--Pager dot-->
            <div class="pager-dot">
                <span class="active-dot"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


    </div>


</div>
