﻿
<div class="socialEmbedWrapper">
    <div class="field-row clearfix">

        <div class="field-row clearfix">
            <label>Description</label>
            <span class="value">
                <span class="socialEmbedDescription">
                    You can embed widgets by pasting in the embeded links found in different sites and social networks in the above content box.

                </span>
            </span>
        </div>


        <div class="field-row clearfix">
            <label>Choose Editor</label>
            <span class="value">
                <select id="slcSocialEmbed">
                    <option value="soembd-pts">Public Tweets</option>
                    <option value="soembd-fb">Facebook Page</option>
                    <option value="soembd-gp">Google+</option>
                </select>
            </span>
          
        </div>

        <div class="field-row clearfix">
            <button type="button" class="fa icon-save sfBtn smlbtn-succ" id="btnSocialEditor">Edit</button>
        </div>

        <div class="item field-row clearfix">
            <label>Content</label>
            <div class="multi-col-form-group ">
                <span class="value">

                    <textarea id="socialEmbedInput" class="title socialEmbedInput" placeholder="Embed your link here"></textarea>
                    <!--<input id="socialEmbedInput" class="title socialEmbedInput" placeholder="Embed your link here" type="text">-->
                    <i title="Clear" class="clearLink fa fa-trash in-form-icon delete-icon"></i>
                </span>
            </div>
        </div>

        <div class="field-row clearfix">
            <button type="button" class="fa icon-save sfBtn smlbtn-succ" id="btnAddSocialEmbedLink">Update</button>
        </div>




    </div>
</div>