﻿<div class="form-list-group">
    <h4>Line Chart Basic</h4>
    <div class="field-row clearfix">
        <label>Title</label>
        <span class="value">
            <input type="text" id="txtLineChartTitle" placeholder="line title" />
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseLinetitleColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Title Font size</label>
            <span class="value">
                <div id="linetitlesizeSlider">
                    <div id="linetitlesizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Line Axes Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseAxesLineColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Line Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseLineColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Line Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseLineFontColor"></span>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Line Font size</label>
            <span class="value">
                <div id="linefontsizeSlider">
                    <div id="linefontsizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>

    

    <div class="field-row clearfix">
        <div class="single-col-form-group">
            <label>Grid Scale</label>
            <span class="value">
                <select id="ddlLineChartScaling">
                    <option value="5" selected="selected">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="100000">100,000</option>
                </select>
            </span>
        </div>
    </div>
</div>