﻿<div class="field-row clearfix">
    <div class="field-row clearfix">
        <label>Link</label>
        <span class="value">
            <input type="text" id="txtiFrameLink" required />
        </span>
    </div>    
    <div class="field-row clearfix">
        <label>Width</label>
        <span class="value">
            <div id="iFrameBasicWidth">
                <div id="iFrameBasicWidthHandle" class="ui-slider-handle">0</div>
            </div>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Height</label>
        <span class="value">
            <div id="iFrameBasicHeight">
                <div id="iFrameBasicHeightHandle" class="ui-slider-handle">0</div>
            </div>
        </span>
    </div>    
</div>