<%@ WebService Language="C#" CodeBehind="DigiSphereMaster.cs" Class="DigiSphereMaster" %>

using System.Web.Services;
using System.Collections.Generic;


[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
// To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
[System.Web.Script.Services.ScriptService]
public class DigiSphereMaster : System.Web.Services.WebService
{

    public DigiSphereMaster()
    {

    }



}

