<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Generic Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../Administrator/Templates/Default/css/common.css">
    <link rel="stylesheet" href="../../Administrator/Templates/Default/css/admin.css">

    <link rel="stylesheet" href="css/custom.css">


</head>
<body>
<div class="elements-banner">
    <h1>Elements</h1>
    <p>Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.</p>
</div>
<div class="elements-wrapper">
    <div class="left-menus">
        <ul>
            <li><a href="#" class="active-this">Buttons</a> </li>
            <li><a href="#">Lists</a> </li>
            <li><a href="#">Tables</a> </li>
            <li><a href="#">form elements</a> </li>
            <li><a href="#">Icons</a> </li>
            <li><a href="#">Headings</a> </li>
        </ul>
    </div>
    <div class="right-contents">
        <section class="generic-styles">
            <h2 class="">Buttons</h2>
            <p>Here you can use the button style that we provided.</p>
            <div class="list-group">
                <h5>Line Buttons</h5>
                <span class="sfBtn smlbtn-def">Button Default</span>
                <span class="sfBtn smlbtn-primary">Button Primary</span>
                <span class="sfBtn smlbtn-secondary">Button Secondary</span>
                <span class="sfBtn smlbtn-succ">Button Success</span>
                <span class="sfBtn smlbtn-danger">Button Danger</span>
                <span class="sfBtn smlbtn-def"><i class="icon-save"></i> Button icon</span>

            </div>

            <div class="list-group">
                <h5>Small Fill Buttons</h5>
                <span class="sfBtnSml smlbtn-def">Button Default</span>
                <span class="sfBtnSml smlbtn-primary">Button Primary</span>
                <span class="sfBtnSml smlbtn-secondary">Button Secondary</span>
                <span class="sfBtnSml smlbtn-succ">Button Success</span>
                <span class="sfBtnSml smlbtn-danger">Button Danger</span>
                <span class="sfBtnSml smlbtn-def"><i class="icon-save"></i> Button Icon</span>
            </div>



        </section>

        <section class="generic-styles ">
            <h2 class="">Lists (ul li)</h2>
            <div class="list-group">
                <h5>Simple List Design</h5>
                <ul class="simple-list">
                    <li>
                        Vivamus et diam lacus. Vivamus lacinia dui in purus tempus mattis ut eu nulla. Mauris sem diam, viverra at egestas sed, dictum ac nisl. Phasellus ac facilisis eros, nec auctor nisl.
                    </li>
                    <li>
                        Vivamus et diam lacus. Vivamus lacinia dui in purus tempus mattis ut eu nulla. Mauris sem diam, viverra at egestas sed, dictum ac nisl. Phasellus ac facilisis eros, nec auctor nisl.
                    </li>
                    <li>
                        Vivamus et diam lacus. Vivamus lacinia dui in purus tempus mattis ut eu nulla. Mauris sem diam, viverra at egestas sed, dictum ac nisl. Phasellus ac facilisis eros, nec auctor nisl.
                    </li>
                    <li>
                        Vivamus et diam lacus. Vivamus lacinia dui in purus tempus mattis ut eu nulla. Mauris sem diam, viverra at egestas sed, dictum ac nisl. Phasellus ac facilisis eros, nec auctor nisl.
                    </li>
                </ul>


            </div>




        </section>


        <section class="generic-styles ">
            <h2 class="">Table UI</h2>
            <div class="list-group">

                <div class="table-ui">
                    <table>
                        <thead>
                            <tr>
                                <th>One</th>
                                <th>Two</th>
                                <th>Three</th>
                                <th>Four</th>
                            </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                        </tr>

                        <tr>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                        </tr>

                        <tr>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                        </tr>

                        <tr>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>




        </section>


        <section class="generic-styles ">
            <h2 class="">Form Elements</h2>
            <div class="list-group">
                <h5>Single Col Form Style</h5>
                <div class="form-list-group">
                    <div class="field-row clearfix">
                        <label>Label</label>
                        <span class="value">
                        <select>
                            <option value="none">Select</option>
                            <option value="color">One</option>
                            <option value="image">Two</option>
                        </select>
                    </span>
                    </div>
                    <div class="field-row clearfix">
                        <label>background</label>
                        <span class="value">
                      <input type="text" placeholder="Textbox">
                    </span>
                    </div>
                    <div class="field-row clearfix">
                        <label>background</label>
                        <span class="value">
                      <input type="text" placeholder="Textbox">
                    </span>
                    </div>
                </div>
            </div>
            <div class="list-group">
                <h5>Two Col Form Style</h5>
                <div class="form-list-group two-col-form clearfix">

                    <div class="field-row clearfix">
                        <div class="two-col-form-group">
                            <label>Label</label>
                            <span class="value">
                        <select>
                            <option value="none">Select</option>
                            <option value="color">One</option>
                            <option value="image">Two</option>
                        </select>
                            </span>
                        </div>
                        <div class="two-col-form-group">
                            <label>Label</label>
                            <span class="value">
                                <input type="text" placeholder="Textbox">
                            </span>
                        </div>
                    </div>

                    <div class="field-row clearfix">
                        <div class="two-col-form-group">
                            <label>on/off</label>
                            <span class="value">
                                <input data-class="divcuLastName" id="chkcuLastName" class="cuCheckbox" name="chkcuLastName" type="checkbox">
                                <label for="chkcuLastName"><i class="icon-icon-tick"></i></label>
                            </span>
                        </div>
                        <div class="two-col-form-group">
                            <label>Label</label>
                            <span class="value">
                                <input type="text" placeholder="Textbox">
                            </span>
                        </div>
                    </div>

                    </div>

                </div>

            <div class="list-group">
                <h5>icon - textbox - icon</h5>
                <div class="clearfix">

                    <!--Mark-up-->
                    <div class="field-row clearfix"><!--"no-border" if border not needed-->
                        <div class="multi-col-form-group">
                            <span class="value">
                                <i class="in-form-icon">i</i>
                                <input type="text">
                                <i class="in-form-icon">i</i>
                            </span>
                        </div>
                    </div>
                    <!--Ends-->


                    <!--Mark-up-->
                    <div class="field-row clearfix">
                        <div class="multi-col-form-group">
                            <span class="value">
                                <input type="text" class="large-box" placeholder="Placeholder">
                                <i class="in-form-icon">i</i>
                                <i class="in-form-icon">i</i>
                                <i class="in-form-icon delete-icon"></i>
                            </span>
                        </div>
                    </div>
                    <!--Ends-->

                    <!--Mark-up-->
                    <div class="field-row clearfix">
                        <div class="multi-col-form-group">
                            <span class="value">
                                <input type="text" placeholder="Placeholder">
                                <input class="xsml-box" type="text">
                                <input class="sml-box" type="text">
                                <i class="in-form-icon">i</i>
                            </span>
                        </div>
                    </div>
                    <!--Ends-->

                    <!--Mark-up-->
                    <div class="field-row clearfix">
                        <div class="multi-col-form-group">
                            <span class="value">
                                <span class="sfBtnSml smlbtn-succ">Add more</span>
                            </span>
                        </div>
                    </div>
                    <!--Ends-->



                </div>

            </div>

            <div class="list-group">
                <h5>single - Row - Multi - Box</h5>
                <div class="clearfix">

                    <!--Mark-up-->
                    <div class="field-row no-border clearfix"><!--"no-border" if border not needed-->
                        <div class="single-row-multy-box clearfix">

                            <span class="close-btn-float"><i>X</i></span>

                            <div class="two-col-form-group">
                                <label>Label</label>
                                <span class="value">
                                    <input type="text">
                                </span>
                            </div>


                            <div class="two-col-form-group">
                                <label>Label</label>
                                <span class="value">
                                    <input type="text">
                                </span>
                            </div>

                            <div class="two-col-form-group">
                                <label>Label</label>
                                <span class="value">
                                    <input type="text">
                                </span>
                            </div>


                            <div class="two-col-form-group">
                                <label>Label</label>
                                <span class="value">
                                    <input type="text">
                                </span>
                            </div>



                        </div>
                    </div>
                    <!--Ends-->

                    <!--Mark-up-->
                    <div class="field-row clearfix">
                        <div class="multi-col-form-group">
                            <span class="value">
                                <span class="sfBtnSml smlbtn-succ">Add more</span>
                            </span>
                        </div>
                    </div>
                    <!--Ends-->

                </div>

            </div>






        </section>

        <section class="generic-styles ">
            <h2 class="">Grid View</h2>
            <div class="list-group">

                <!--Mark-up-->
                <div class="table-ui grid-view-table">
                    <table>
                        <thead>
                        <tr>
                            <th class="serial-no">S.N</th>
                            <th>Title</th>
                            <th>Three</th>
                            <th class="action_col">Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td class="serial-no">1</td>
                            <td><div class="thumb"></div></td>
                            <td><span class="value">
                                    <input type="text" placeholder="Title">
                                    <input type="text" placeholder="Paragraph">
                                </span></td>
                            <td class="action_col"><i class="icon-edit"></i><i class="delete-icon"></i> </td>
                        </tr>

                        <tr>
                            <td class="serial-no">2</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td class="action_col"><i class="icon-edit"></i><i class="delete-icon"></i> </td>
                        </tr>

                        <tr>
                            <td class="serial-no">3</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td class="action_col"><i class="icon-edit"></i><i class="delete-icon"></i> </td>
                        </tr>

                        <tr>
                            <td class="serial-no">4</td>
                            <td>asdfasdf</td>
                            <td>asdfasdf</td>
                            <td class="action_col"><i class="icon-edit"></i><i class="delete-icon"></i> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--Ends-->

            </div>

            <!--<div class="fullpage-layer-pop savingLayer dis-table">-->
                    <!--<div class="inner-content dis-table-cell">-->
                            <!--<span><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></span>-->
                            <!--<span>Saving....</span>-->
                    <!--</div>-->
            <!--</div>-->




        </section>
    </div>
</div>
</body>
</html>

