﻿<div class="editor-component button sfCol_49 editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-10 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-left-10 editor-text-transform-uppercase editor-com-outerSpacing-right-10 editor-com-outerSpacing-left-10 activeComponent" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(221, 221, 221); background-color: rgb(67, 63, 179); border-radius: 200px; width: 170px;" data-backgroundcolor="color" data-backgroundimage="" href="javascript:void(0);" databackgroundcolor="color" databackgroundimage="">
    <div class="carrier-open-option no-drag">
        Button<i class="tooglesettings fa fa-bars"></i>
    </div>
    <div class=" carries-options button-options hide-element">
        <i class="row-setting com-settings" title="button settings" data-type="button">Settings</i>
        <i class="com-style" title="Manage Style settings" data-type="button">Manage Style</i>
    </div>
    <a class="com-button" style="color: rgb(255, 255, 255); font-size: 12px;">
        <span class="com-button-text onhovercolor" style="color: rgb(255, 255, 255);" contenteditable="true">More</span>
        <i class="fa fa-arrow-right onhovercolor" style="color: rgb(255, 255, 255);"></i>
    </a>
</div>