﻿<div class="ImageSliderDOM editor-component multitext  overflow-hidden options-display-inside" data-id="" data-delay="5000" data-loop="" style="height: 400px;" data-transition="slide">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Simple Slider<i class="fa fa-bars"></i>
    </div>
    <div class="carries-options col-options">
        <i class="com-settings" title="Image Slider settings" data-type="carousel">Settings</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>
    <div class="ImageSliderWrapper SliderWrapper">
        <div class="ImageSlider">
            <ul class="itemsWrapper">
                <li class="itemWrapper">
                    <img src="/modules/webbuilder/img/def1.jpg" />
                    <div class="textWrapper">
                    </div>
                </li>
                <li class="itemWrapper">
                    <img src="/modules/webbuilder/img/def2.jpg" />
                    <div class="textWrapper">
                    </div>
                </li>
                <li class="itemWrapper">
                    <img src="/modules/webbuilder/img/def3.jpg" />
                    <div class="textWrapper">
                    </div>
                </li>

            </ul>
        </div>

        <!--Next-prev-->
        <div class="arrows-wrapper">
            <span class="prev-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
            <span class="next-btn"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </div>

        <!--Pager dot-->
        <div class="pager-dot">
            <span class="active-dot"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>