﻿<div class="carouselheader">
    <div class="field-row clearfix">
        <h4>Carousel Basic</h4>
        <div class="field-row clearfix">
            <label>Auto Adjust to screen </label>
            <span class="value">
                <input id="heightAdjustCarousel" name="enable buttonLink" type="checkbox" />
                <label for="heightAdjustCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix" id="heightadjust">
            <label>Height</label>
            <span class="value">
                <div id="carouselHeightSlider">
                    <div id="carouselHeightHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Show Image </label>
            <span class="value">
                <input id="showImageCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showImageCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Enable Heading </label>
            <span class="value">
                <input id="showHeadingCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showHeadingCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Enable paragraph </label>
            <span class="value">
                <input id="showParagraphCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showParagraphCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Enable Link Button</label>
            <span class="value">
                <input id="showrReadMoreCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showrReadMoreCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Show arrow Button </label>
            <span class="value">
                <input id="showArrowCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showArrowCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Show dots</label>
            <span class="value">
                <input id="showDotsCarousel" name="enable buttonLink" type="checkbox" />
                <label for="showDotsCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>

        <!--<div class="field-row clearfix">
            <label>Auto Slide</label>
            <span class="value">
                <input id="sliderAutoSlide" name="enable buttonLink" type="checkbox" />
                <label for="sliderAutoSlide"><i class="icon-icon-tick"></i></label>
            </span>
        </div>-->

        <div class="field-row clearfix">
            <label>Transaction</label>
            <span class="value">
                <select id="carouselAnimation" aria-invalid="false" class="valid">
                    <option value="fade">Fade</option>
                    <option value="slide">Slide</option>
                </select>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Auto Slide</label>
            <span class="value">
                <input id="AutoSlideCarousel" name="enable buttonLink" type="checkbox" />
                <label for="AutoSlideCarousel"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Items per slider</label>
            <span class="value">
                <select id="itemsperslider">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </span>
        </div>
    </div>
</div>