﻿<div class="field-row clearfix">
    <h4>Text Box</h4>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font size</label>
            <span class="value">
                <div id="fontsizeSlidercuTextBox">
                    <div id="fontsizeHandlecuTextBox" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="textTransformcuTextBox">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="fontfamilycuTextBox">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="fontWeightcuTextBox">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseFontColorcuTextBox"></span>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Border Width</label>
            <span class="value">
                <div id="bordersizeSlidercuTextBox">
                    <div id="bordersizeHandlecuTextBox" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Border Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseBorderColorcuTextBox"></span>
            </span>
        </div>
    </div>
</div>
