﻿<div class="contactWrapper">
    <div class="field-row clearfix">
        <h4>Basic</h4>
        <div class="field-row clearfix">
            <label>Manage Contact us</label>
            <span class="value">
                <a href="http://localhost:9181/contact-us-manage" target="_blank" class="sfBtn smlbtn-succ" id="contactuslink">Manage</a>
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Layout</label>
            <span class="value">
                <select id="slcCULayout">
                    <option value="1-Col-Left">1 Col-Left</option>
                    <option value="1-Col-Right">1 Col-Right</option>
                    <option value="1-Col-Center">1 Col-Center</option>
                    <option value="2-Col-Left">2 Col-Left</option>
                    <option value="2-Col-Right">2 Col-Right</option>
                    <option value="2-Col-Center">2 Col-Center</option>
                </select>
            </span>
        </div>

      
        <div class="field-row clearfix">
            <label>First Name</label>
            <span class="value">
                <input data-class="divcuFirstName" id="chkcuFirstName" class="cuCheckbox" name="chkcuFirstName" type="checkbox">
                <label for="chkcuFirstName"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblFirstName" class="cuChangeText" value="First Name" />
            </span>
            <!--<label>Required</label>-->
            <!--<span class="value">-->
            <!--<input data-class="divcuFirstName" id="chkcuReqFirstName" class="cuReqCheckbox" name="chkcuReqFirstName" type="checkbox">-->
            <!--<label for="chkcuReqFirstName"><i class="icon-icon-tick"></i></label>-->
            <!--</span>-->
        </div>

        <div class="field-row clearfix">
            <label>Last Name</label>
            <span class="value">
                <input data-class="divcuLastName" id="chkcuLastName" class="cuCheckbox" name="chkcuLastName" type="checkbox">
                <label for="chkcuLastName"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblLastName" class="cuChangeText" value="Last Name" />
            </span>
            <!--<label>Required</label>-->
            <!--<span class="value">-->
            <!--<input data-class="divcuLastName" id="chkcuReqLastName" class="cuReqCheckbox" name="chkcuReqLastName" type="checkbox">-->
            <!--<label for="chkcuReqLastName"><i class="icon-icon-tick"></i></label>-->
            <!--</span>-->
        </div>

        <div class="field-row clearfix">
            <label>Email</label>
            <span class="value">
                <input id="chkcuEmail" data-class="divcuEmail" class="cuCheckbox" name="chkcuEmail" type="checkbox">
                <label for="chkcuEmail"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblEmail" class="cuChangeText" value="Email" />
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Address</label>
            <span class="value">
                <input id="chkcuAddress" data-class="divcuAddress" class="cuCheckbox" name="chkcuAddress" type="checkbox">
                <label for="chkcuAddress"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblAddress" class="cuChangeText" value="Address" />
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Telephone</label>
            <span class="value">
                <input id="chkcuTelephone" data-class="divcuTelephone" class="cuCheckbox" name="chkCUTelephone" type="checkbox">
                <label for="chkcuTelephone"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblTelephone" class="cuChangeText" value="Telephone" />
            </span>
        </div>

        <div class="field-row clearfix">
            <label>WebSite</label>
            <span class="value">
                <input id="chkcuWebSite" data-class="divcuWebSite" class="cuCheckbox" name="chkCUWebSite" type="checkbox">
                <label for="chkcuWebSite"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblWebSite" class="cuChangeText" value="WebSite" />
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Subject</label>
            <span class="value">
                <input id="chkcuSubject" data-class="divcuSubject" class="cuCheckbox" name="chkCUSubject" type="checkbox">
                <label for="chkcuSubject"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblSubject" class="cuChangeText" value="Subject" />
            </span>
        </div>

        <div class="field-row clearfix">
            <label>Message</label>
            <span class="value">
                <input data-class="divcuMessage" id="chkcuMessage" class="cuCheckbox" name="chkcuMessage" type="checkbox">
                <label for="chkcuMessage"><i class="icon-icon-tick"></i></label>
                <span class="asterisk required" title="Turn On / Off Required">*</span>
                <input type="text" data-class="lblMessage" class="cuChangeText" value="Message" />
            </span>
        </div>
    </div>
</div>