﻿<div class="editor-component contactus" data-layout="1-Col-Left">
    <div class="carrier-open-option">
        <i title="drag" class="icon-icon-drag sortComponent"></i>
        Contact us<i class="fa fa-bars"></i>
    </div>
    <div class=" carries-options col-options  hide-element">
        <i class="row-setting com-settings" title="Contact us settings" data-type="contact us">Setting</i>
        <i class="deletehelper" title="delete">Delete</i>
    </div>
    <div class="cuWrap">
        <div class="cuWrapper">
            <h3 class="cuHeading f-weight-400">Contact Us</h3>
            <span class="conMessage editor-com-innerSpacing-top-5 editor-com-innerSpacing-right-5 editor-com-innerSpacing-bottom-5 editor-com-innerSpacing-left-5"></span>
            <div class="contactFromWrap">
                <div class="divcuFirstName cuLayout sfCol_100 text-align-left">
                    <label class="lblFirstName cuLabel">First Name</label><span class="reqstar">*</span>
                    <input type="text" class="firstName contacttextBox required" name="firstName" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuLastName cuLayout sfCol_100 text-align-left">
                    <label class="lblLastName cuLabel contacttheme">Last Name</label><span class="reqstar">*</span>
                    <input type="text" class="lastName contacttextBox required" name="lastName" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuEmail cuLayout sfCol_100 text-align-left">
                    <label class="lblEmail cuLabel contacttheme">Email</label><span class="reqstar">*</span>
                    <input type="text" class="email contacttextBox required" name="email" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuAddress cuLayout sfCol_100 text-align-left">
                    <label class="lblAddress cuLabel contacttheme">Address</label><span class="reqstar">*</span>
                    <input type="text" class="address contacttextBox required" name="address" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuTelephone cuLayout sfCol_100 text-align-left">
                    <label class="lblTelephone cuLabel contacttheme">Telephone</label><span class="reqstar">*</span>
                    <input type="text" class="telephone contacttextBox required" name="telephone" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuWebSite cuLayout sfCol_100 text-align-left">
                    <label class="lblWebSite cuLabel contacttheme">WebSite</label><span class="reqstar">*</span>
                    <input type="text" class="website contacttextBox required" name="website" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuSubject cuLayout sfCol_100 text-align-left">
                    <label class="lblSubject cuLabel contacttheme">Subject</label><span class="reqstar">*</span>
                    <input type="text" class="subject contacttextBox required" name="subject" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
                <div class="divcuMessage cuLayout sfCol_100 text-align-left">
                    <label class="lblMessage cuLabel contacttheme">Message</label><span class="reqstar">*</span>
                    <textarea class="message contacttextBox required" cols="5" rows="5" name="message" style="border-style: solid; border-color: black; border-width: 1px"></textarea>
                </div>
                <div class="divCapcha cuLayout sfCol_100 text-align-left">
                    <span id="spnFirstCaptcha" class="cuLabel">1</span>
                    <span id="spnPlus" class="cuLabel">+</span>
                    <span id="spnSecondCaptcha" class="cuLabel">1</span>
                    <!--<input type="button" id="btnrefresh" value="Refresh" onclick="DrawCaptcha();" />-->
                    <input type="text" id="txtCapchaInput" class="contacttextBox" style="border-style: solid; border-color: black; border-width: 1px" />
                </div>
            </div>
            <div class="divcuButton">
                <div class="editor-component button sfCol_49 editor-com-innerSpacing-top-10 editor-com-innerSpacing-right-10 editor-com-innerSpacing-bottom-10 editor-com-innerSpacing-left-10 editor-text-transform-uppercase hovered activeSetting" style="border-style: none; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(34, 34, 34); background-color: rgb(237, 64, 64); border-radius: 60px; width: 170px;" data-backgroundcolor="color" data-backgroundimage="" href="javascript:void(0);" data-hovereffect="{&quot;bg&quot;:&quot;rgba(18, 18, 18,0)&quot;,&quot;font&quot;:&quot;rgba(237, 64, 64,1)&quot;,&quot;box&quot;:{&quot;on&quot;:&quot;off&quot;,&quot;hl&quot;:&quot;0px&quot;,&quot;vl&quot;:&quot;1px&quot;,&quot;br&quot;:&quot;5px&quot;,&quot;c&quot;:&quot;#000&quot;,&quot;i&quot;:&quot;false&quot;},&quot;border&quot;:{&quot;on&quot;:&quot;solid&quot;,&quot;top&quot;:&quot;1px&quot;,&quot;right&quot;:&quot;1px&quot;,&quot;bottom&quot;:&quot;1px&quot;,&quot;left&quot;:&quot;1px&quot;,&quot;tc&quot;:&quot;rgba(237, 64, 64,1)&quot;,&quot;rc&quot;:&quot;rgba(237, 64, 64,1)&quot;,&quot;bc&quot;:&quot;rgba(237, 64, 64,1)&quot;,&quot;lc&quot;:&quot;rgba(237, 64, 64,1)&quot;},&quot;zoom&quot;:&quot;10&quot;,&quot;delay&quot;:0}">
                    <div class="carrier-open-option no-drag">
                        button<i class="fa fa-bars"></i>
                    </div>
                    <div class=" carries-options button-options hide-element">
                        <i class="row-setting com-settings" title="button settings" data-type="button">Setting</i>
                    </div>
                    <a class="com-button btncuSave" style="color: rgb(255, 255, 255); font-size: 12px;">
                        <span class="com-button-text onhovercolor" style="color: rgb(255, 255, 255);" contenteditable="true">Submit</span>

                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script type="text/javascript">

   
</script>-->