﻿<div class="field-row clearfix">
    <h4>Holder Basic</h4>
    <div class="field-row clearfix">
        <label>Width</label>
        <span class="value">
            <div id="holderWidthSlider">
                <div id="holderWidthHandle" class="ui-slider-handle">0</div>
            </div>
        </span>
    </div>
    <div class="field-row clearfix">
        <label>Height</label>
        <span class="value">
            <div id="holderHeightSlider">
                <div id="holderHeightHandle" class="ui-slider-handle">0</div>
            </div>
            <span class="fa fa-refresh" id="refreshHolderHeight"></span>
            <span>Reset Height to 100%</span>
        </span>
    </div>
</div>