﻿
<div class="imgLnkgalleryWrapper">
    <div class="field-row clearfix">

        <h4 id="GutterSpaceWrap" >Basic</h4>


        <div class="field-row clearfix">
            <div class="field-row clearfix">
                <label>Items per row</label>
                <span class="value">
                    <select id="slcImghvrGalleryItemsPerRow">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </span>
            </div>
        </div>

        <div class="field-row clearfix">
            <label>Total Items</label><span class="value">
                <span class="manualNumCounter">
                </span>
            </span>
        </div>


        <div class="field-row clearfix">
            <label>Show Heading</label>
            <span class="value">
                <input id="showImghvrHeading" name="enable buttonLink" type="checkbox" />
                <label for="showImghvrHeading"><i class="icon-icon-tick"></i></label>
            </span>
        </div>


    </div>

    <div class="field-row clearfix">

        <div id="imgHvrGutterSpace" class="field-row clearfix" data-imghvrslidemin="0" data-imghvrslidemax="40">

            <h4 id="GutterSpaceWrap" data-times="5">Gutter Spacing</h4>

            <div class="field-row clearfix">
                <label>Horizontal</label>
                <span class="value">
                    <div id="imgHvrHorGalCutterSpaceSlider">
                        <div id="imgHvrHorGalCutterSpaceHandle" class="ui-slider-handle">0</div>
                    </div>
                </span>
            </div>


            <div class="field-row clearfix">
                <label>Vertical</label>
                <span class="value">
                    <div id="imgHvrVerGalCutterSpaceSlider">
                        <div id="imgHvrVerGalCutterSpaceHandle" class="ui-slider-handle">0</div>
                    </div>
                </span>
            </div>

        </div>

    </div>
</div>