﻿
<div class="editor-component clearfix editor-col sfCol_100 holder editor-com-innerSpacing-top-0 editor-com-innerSpacing-right-0 editor-com-innerSpacing-bottom-0 editor-com-innerSpacing-left-0 ui-sortable ui-droppable activeComponent">

    <div class="carrier-open-option"><i class="icon-icon-drag sortComponent" title="drag"></i>Image Hover Gallery<i class="fa fa-bars"></i></div>
    <div class="hide-element  carries-options holder-options ">
        <i class="com-settings" title="Image Hover Gallery Settings" data-type="imagehover gallery">Settings</i>
        <i class="duplicateHolder" title="duplicate">Duplicate</i>
        <i class="deletehelper" title="delete">Delete</i>

    </div>


    <div class="editor-component imghvrGalleryHeading com-heading sfCol_100 text-align-center">
        <div class="editor-component paragraph sfCol_100 text-align-center activeComponent">
            <div class="carrier-open-option no-drag">Title<i class="tooglesettings fa fa-bars"></i></div>
            <div class="hide-element  carries-options text-options"><i class="com-settings" title="Title settings" data-type="text">Settings</i></div>
            <p style="font-size: 14px;" class="editor-para editor-com-outerSpacing-top-0 editor-com-outerSpacing-bottom-0 ff-robotoslab f-weight-400" contenteditable="true">Gallery</p>
        </div>
    </div>


    <div class="imghvrGalleryContainer">
    </div>

</div>