﻿<div class="hideLabelIcon"><i class="fa fa-close"></i></div>
<h4>Change Icon</h4>
<div>
    <div class="fontIconCollection">
        <div class="field-row clearfix">
            <div class="clearfix">
                <span class="value">
                    <label>Search Icons</label>
                    <input type="text" id="iconLabelResetSearch" />
                </span>
            </div>
        </div>
        <div class="field-row clearfix">
            <ul id="fontResetIconCollection" class="fontIconCollection"></ul>
        </div>
    </div>
</div>