﻿<div class="field-row clearfix">
    <h4>List icon</h4>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Icon size</label>
            <span class="value">
                <div id="listfontsizeSlider">
                    <div id="listfontsizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>

    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Icon Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseFontColorForListIcon"></span>
            </span>
        </div>
    </div>

</div>