﻿<div class="editor-component webMenu clearfix editor-com-outerSpacing-top-10 editor-com-outerSpacing-right-10 editor-com-outerSpacing-left-10 text-align-center editor-com-outerSpacing-bottom-25">
    <div class="carrier-open-option topsetting">
        <i class="icon-icon-drag sortComponent" title="drag"></i>
        Menu<i class="tooglesettings fa fa-bars"></i>
    </div>
    <div class="row-options carries-options hide-element">
        <i class="com-settings" data-type="menu" title="menu settings">Menu Settings</i>
        <i class="com-settings" data-type="menupages" title="pages settings">Manage Pages</i>
        <i class=" deletehelper" title="delete">Delete</i>
    </div>
    <div class="menuWrapper sfCol_100">
        <nav class="menus">
            <ul class="menulist eb-menu" data-menu="horizontal"></ul>
        </nav>
    </div>
</div>