﻿<div id="pageListArea" class="field-row clearfix">
    <div class="field-row clearfix" id="pagemenutype">
        <label>Style</label>
        <span class="value">
            <select id="selMenutype">
                <option value="horizontal">Horizontal</option>
                <option value="side">Side</option>
                <option value="footer">Footer</option>
            </select>
        </span>
    </div>
    <div class="field-row clearfix">
        <div id="pageList" class="pageList">
            <div id="headerMenuList" class="sortable horizontal">
            </div>
        </div>
    </div>
</div>