﻿<div class="field-row clearfix">
    <h4>Menu basic</h4>
    <div class="field-row clearfix">
        <label>Text Color</label>
        <span class="value">
            <span class="color-picker-holder chooseButtonColor" id="menuTextColor"></span>
        </span>
    </div>
    <div class="field-row clearfix" id="MenuStyleWrapper">
        <label>Menu Style</label>
        <span class="value">
            <select id="menuStyle">
                <option value="nav-style-none ">Normal</option>
                <option value="nav-style-fill">Fill</option>
                <option value="nav-style-rounded">Rounded</option>
                <option value="nav-style-line">Line</option>
                <option value="nav-style-roundedline">Line Rounded</option>
                <option value="nav-style-underline">Underline</option>
            </select>
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="fontfamilymenu">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="fontWeightmenu">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <label>Font size</label>
        <span class="value">
            <div id="menuFontSLider">
                <div id="menuFontHandle" class="ui-slider-handle">0</div>
            </div>
        </span>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Letter Spacing</label>
            <span class="value">
                <div id="menuletterSpacingSlider">
                    <div id="menuletterSpacingHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="menutextTransform">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
</div>