﻿<div class="field-row clearfix">
    <h4>Text Settings</h4>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font size</label>
            <span class="value">
                <div id="fontsizeSlider">
                    <div id="fontsizeHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Area width</label>
            <span class="value">
                <div id="fontWidthSlider">
                    <div id="fontWidthHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Letter Spacing</label>
            <span class="value">
                <div id="letterSpacingSlider">
                    <div id="letterSpacingHandle" class="ui-slider-handle">0</div>
                </div>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Text Transform </label>
            <span class="value">
                <select id="textTransform">
                    <option value="">None</option>
                    <option value="editor-text-transform-uppercase">UPPERCASE</option>
                    <option value="editor-text-transform-lowercase">lowercase</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Family </label>
            <span class="value">
                <select id="fontfamily">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Weight </label>
            <span class="value">
                <select id="fontWeight">
                    <option value="">Coming soon...</option>
                </select>
            </span>
        </div>
    </div>
    <div class="field-row clearfix">
        <div class="clearfix">
            <label>Font Color </label>
            <span class="value">
                <span class="color-picker-holder chooseColor" id="chooseFontColor"></span>
            </span>
        </div>
    </div>
</div>