﻿<div class="youtubeVideoBasicWrap">
    <div class="field-row clearfix">
        <h4>Youtube Settings</h4>
        <div class="field-row clearfix">
            <div class="clearfix">
                <label>YouTube Video Link</label>
                <span class="value">
                    <input type="text" id="txtYoutubeLink" required />
                </span>
            </div>
        </div>
        <div class="field-row clearfix">
            <label>Allow Full Screen</label>
            <span class="value">
                <input id="chkYouTubeAllowFullScreen" class="chkYouTubeAllowFullScreen" name="chkYouTubeAllowFullScreen" type="checkbox">
                <label for="chkYouTubeAllowFullScreen"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Autoplay</label>
            <span class="value">
                <input id="chkYouTubeAutoplay" class="chkYouTubeAutoplay" name="chkYouTubeAutoplay" type="checkbox">
                <label for="chkYouTubeAutoplay"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <label>Controls</label>
            <span class="value">
                <input id="chkYouTubeControls" class="chkYouTubeControls" name="chkYouTubeControls" type="checkbox">
                <label for="chkYouTubeControls"><i class="icon-icon-tick"></i></label>
            </span>
        </div>
        <div class="field-row clearfix">
            <button type="button" class="fa icon-save sfBtn smlbtn-succ" id="btnGenerateYouTube">Generate Link</button>
        </div>
    </div>
</div>